In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [2]:
df=pd.read_csv('census_04.csv')

In [3]:
df

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
0,1,Prince Lane,Joel,Thompson,38,Head,Divorced,Male,"Teacher, early years/pre",None,Christian
1,1,Prince Lane,Alexandra,Smith,3,Neice,NaN,Female,Child,None,NaN
2,2,Prince Lane,Rachel,Jenkins,40,Head,Single,Female,Radio broadcast assistant,None,Catholic
3,2,Prince Lane,Malcolm,Jenkins,9,Son,NaN,Male,Student,None,NaN
4,3,Prince Lane,Scott,Thompson,20,Head,Married,Male,University Student,None,Christian
...,...,...,...,...,...,...,...,...,...,...,...
9094,1,McCarthy Warehouse,Samuel,Burke,70,Husband,Married,Male,"Retired Engineer, maintenance",None,Catholic
9095,1,McCarthy Warehouse,Ross,Burke,33,Adopted Son,Single,Male,Aeronautical engineer,None,Catholic
9096,1,McCarthy Warehouse,Wayne,Burke,33,Son,Single,Male,Social researcher,None,Catholic
9097,1,McCarthy Warehouse,Hollie,Burke,30,Daughter,Single,Female,"Research officer, trade union",None,Catholic
9098,1,McCarthy Warehouse,Harriet,Burke,5,Daughter,NaN,Female,Student,None,NaN

## EXPLORATIVE DATA ANALYSIS

In [4]:
df.describe()

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
count,9096,9091,9099,9094,9099,9077,6995,9098,9098,9097,6951
unique,236,108,366,652,120,25,7,6,1096,8,17
top,1,Goldfinch Islands,Emily,Smith,19,Head,Single,Female,Student,None,None
freq,358,769,41,242,167,3222,3355,4786,1753,9037,3079

## Inspect the dataset columns, null values and datatypes

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9099 entries, 0 to 9098
Data columns (total 11 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   House Number                   9096 non-null   object
 1   Street                         9091 non-null   object
 2   First Name                     9099 non-null   object
 3   Surname                        9094 non-null   object
 4   Age                            9099 non-null   object
 5   Relationship to Head of House  9077 non-null   object
 6   Marital Status                 6995 non-null   object
 7   Gender                         9098 non-null   object
 8   Occupation                     9098 non-null   object
 9   Infirmity                      9097 non-null   object
 10  Religion                       6951 non-null   object
dtypes: object(11)
memory usage: 391.0+ KB

# Check null values in each column
The above shows that, marital status and religion, have the highest number of null values at 2104 and 2148 rows respectively
,therefore in handling the null values we will try to inspect the column types to see if some of them can be filled or dropped, easpecially for columns with few null values such as "House Number", "Gender", "Occupation" etc.

In [6]:
df.isnull().sum()

House Number                        3
Street                              8
First Name                          0
Surname                             5
Age                                 0
Relationship to Head of House      22
Marital Status                   2104
Gender                              1
Occupation                          1
Infirmity                           2
Religion                         2148
dtype: int64

## The dataset has the following rows and columns

In [7]:
No_of_rows = df.shape[0]
No_of_columns = df.shape[1]
print("Rows: ", No_of_rows)
print("Columns: ", No_of_columns)

Rows:  9099
Columns:  11

In [8]:
#The Large columns with null values however cannot be dropped as these rows constitute a large part of the dataset 
percentage_of_null_values_marital_status_col = (2104/ No_of_rows)*100
percentage_of_null_values_religion_col = (2148/ No_of_rows)*100
print("% Null MS: ",percentage_of_null_values_marital_status_col, "\n", "% Null Religion: ",percentage_of_null_values_religion_col)

% Null MS:  23.123420156061105
 % Null Religion:  23.606989779096605

In [9]:
df.shape

(9099, 11)

In [10]:
df.columns

Index(['House Number', 'Street', 'First Name', 'Surname', 'Age',
       'Relationship to Head of House', 'Marital Status', 'Gender',
       'Occupation', 'Infirmity', 'Religion'],
      dtype='object')

In [11]:
df.index

RangeIndex(start=0, stop=9099, step=1)

In [12]:
df.size

100089

In [13]:
df.dtypes

House Number                     object
Street                           object
First Name                       object
Surname                          object
Age                              object
Relationship to Head of House    object
Marital Status                   object
Gender                           object
Occupation                       object
Infirmity                        object
Religion                         object
dtype: object

In [14]:
df.columns

Index(['House Number', 'Street', 'First Name', 'Surname', 'Age',
       'Relationship to Head of House', 'Marital Status', 'Gender',
       'Occupation', 'Infirmity', 'Religion'],
      dtype='object')

## UNIQUE VARIABLES

In [15]:
df_House_Number=df['House Number'].unique
df_Street=df['Street'].unique
df_First_Name=df['First Name'].unique
df_Surname=df['Surname'].unique
df_Age=df['Age'].unique
df_Relationship_to_Head_of_House=df['Relationship to Head of House'].unique
df_Marital_Status=df['Marital Status'].unique
df_Gender=df['Gender'].unique
df_Occupation=df['Occupation'].unique
df_Infirmity=df['Infirmity'].unique
df_Religion=df['Religion'].unique

## House Number

In [16]:
df_House_Number()
#From this, I can see that there is a nan, there is a Z and there is an empty cell

array(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', ' ',
       '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24',
       '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35',
       '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46',
       '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57',
       '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68',
       '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79',
       '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90',
       '91', '92', '93', '94', '95', '96', '97', '98', '99', '100', '101',
       '102', '103', '104', '105', '106', '107', '108', '109', '110',
       '111', '112', '113', '114', '115', '116', '117', '118', '119',
       '120', '13', nan, '121', '122', '123', '124', '125', '126', '127',
       '128', '129', '130', '131', '132', '133', '134', '135', '136',
       '137', '138', '139', '140', '141', '142', '143', '144', '145',
       '146', '147', '148', '149', '150', '151', '152', '153', '154',
       '155', '156', '157', '158', '159', '160', '161', '162', '163',
       '164', '165', '166', '167', '168', '169', '170', '171', '172',
       '173', '174', '175', '176', '177', '178', '179', '180', '181',
       '182', '183', '184', '185', '186', '187', '188', '189', '190',
       '191', '192', '193', '194', '195', '196', '197', '198', '199',
       '200', '201', '202', '203', '204', '205', '206', '207', '208',
       '209', '210', '211', '212', '213', '214', '215', '216', '217',
       '218', '219', '220', '221', '222', '223', '224', '225', '226',
       '227', '228', '229', '230', '231', '232', '233', '234', 'Z'],
      dtype=object)

## Cleaning
Basically, this columns was checked for missing nouse numbers by physically inspecting the unique values of the coulumn,
calling out the unique rows and inspecting the rows preceeding it and after for rationality and reasonable conclusion of what the house number could be , thereafter, the correct house number is inserted accordingly.

In [17]:
print(df[df['House Number']=='Z'].index.values)

[8473 8474]

In [18]:
df.loc[8472:8475]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
8472,1,Swansea Avenue,Justin,Elliott,37,None,Single,Male,Chartered certified accountant,None,Catholic
8473,Z,Swansea Avenue,Tom,Davey,38,Head,Married,Male,Midwife,None,Methodist
8474,Z,Swansea Avenue,Bethany,Davey,38,Wife,Married,Female,Actuary,None,Methodist
8475,3,Swansea Avenue,Janice,Booth,64,Head,Married,Female,Unemployed,None,None

In [19]:
df['House Number'].replace('Z', '2', inplace=True)
## This line of code was used to correct the House number from Z to 2, from the above extract, it can only mean that both Husband and wife live in the same address which is house number 2

In [20]:
df.loc[8472:8475]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
8472,1,Swansea Avenue,Justin,Elliott,37,None,Single,Male,Chartered certified accountant,None,Catholic
8473,2,Swansea Avenue,Tom,Davey,38,Head,Married,Male,Midwife,None,Methodist
8474,2,Swansea Avenue,Bethany,Davey,38,Wife,Married,Female,Actuary,None,Methodist
8475,3,Swansea Avenue,Janice,Booth,64,Head,Married,Female,Unemployed,None,None

In [21]:
#print(df[df['House Number']==' '].index.values)

In [22]:
df.loc[20:25]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
20,12,Prince Lane,Denis,Tucker,8,Son,NaN,Male,Student,None,NaN
21,12,Prince Lane,Roger,Tucker,4,Son,NaN,Male,Child,None,NaN
22,,Prince Lane,Rhys,Andrews,67,Head,Widowed,Male,Automotive engineer,None,Christian
23,14,Prince Lane,Maureen,Ali,40,Head,Single,Female,Dispensing optician,None,Catholic
24,14,Prince Lane,Samantha,Ali,5,Daughter,NaN,Female,Student,None,NaN
25,15,Prince Lane,Gregory,Mann,65,Head,Widowed,Male,Catering manager,None,Christian

In [23]:
df.loc[22,'House Number']=13

In [24]:
df.loc[20:25]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
20,12,Prince Lane,Denis,Tucker,8,Son,NaN,Male,Student,None,NaN
21,12,Prince Lane,Roger,Tucker,4,Son,NaN,Male,Child,None,NaN
22,13,Prince Lane,Rhys,Andrews,67,Head,Widowed,Male,Automotive engineer,None,Christian
23,14,Prince Lane,Maureen,Ali,40,Head,Single,Female,Dispensing optician,None,Catholic
24,14,Prince Lane,Samantha,Ali,5,Daughter,NaN,Female,Student,None,NaN
25,15,Prince Lane,Gregory,Mann,65,Head,Widowed,Male,Catering manager,None,Christian

In [25]:
df.loc[3814:3816]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3814,10,Dixon Highway,Roger,Collins,8,Son,NaN,Male,Student,None,NaN
3815,,Dixon Highway,Suzanne,Harding,68,Head,Married,Female,Retired Land/geomatics surveyor,None,Christian
3816,11,Dixon Highway,Declan,Harding,74,Husband,Married,Male,"Retired Surveyor, building",None,Christian

In [26]:
df.loc[3814:3816]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3814,10,Dixon Highway,Roger,Collins,8,Son,NaN,Male,Student,None,NaN
3815,,Dixon Highway,Suzanne,Harding,68,Head,Married,Female,Retired Land/geomatics surveyor,None,Christian
3816,11,Dixon Highway,Declan,Harding,74,Husband,Married,Male,"Retired Surveyor, building",None,Christian

In [27]:
df.loc[3815,'House Number']=11

In [28]:
df.loc[3814:3816]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3814,10,Dixon Highway,Roger,Collins,8,Son,NaN,Male,Student,None,NaN
3815,11,Dixon Highway,Suzanne,Harding,68,Head,Married,Female,Retired Land/geomatics surveyor,None,Christian
3816,11,Dixon Highway,Declan,Harding,74,Husband,Married,Male,"Retired Surveyor, building",None,Christian

In [29]:
df.loc[3814:3816]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3814,10,Dixon Highway,Roger,Collins,8,Son,NaN,Male,Student,None,NaN
3815,11,Dixon Highway,Suzanne,Harding,68,Head,Married,Female,Retired Land/geomatics surveyor,None,Christian
3816,11,Dixon Highway,Declan,Harding,74,Husband,Married,Male,"Retired Surveyor, building",None,Christian

In [30]:
df.loc[7630:7642]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7630,2,Storm Drive,Natalie,Hayes,44,None,Single,Female,Unemployed,None,None
7631,2,Storm Drive,Olivia,Howard,52,None,Single,Female,Illustrator,None,Jewish
7632,2,Storm Drive,Dawn,Clements,36,None,Single,Female,Call centre manager,None,Christian
7633,3,Storm Drive,Alison,Robinson,37,Head,Married,Female,Trade union research officer,None,Christian
7634,3,Storm Drive,Richard,Robinson,40,Husband,Married,Male,Music tutor,None,Christian
7635,3,Storm Drive,Adam,Robinson,17,Son,NaN,Male,Student,None,NaN
7636,4,Storm Drive,Callum,James,43,Head,Married,Male,"Journalist, magazine",None,None
7637,4,Storm Drive,Jayne,James,38,Wife,Married,Female,IT sales professional,None,None
7638,NaN,Storm Drive,Lesley,Naylor,38,Head,Married,Female,Hotel manager,None,None
7639,NaN,Storm Drive,Duncan,Naylor,46,Husband,Married,Male,Environmental consultant,None,None
7640,,Storm Drive,Katherine,Naylor,11,Daughter,NaN,Female,Student,None,NaN
7641,6,Storm Drive,Jenna,Parkinson,37,Head,Single,Female,"Scientist, research (medical)",None,None
7642,6,Storm Drive,Matthew,Foster,39,Partner,Single,Male,Curator,None,None

In [31]:
df.loc[7640,'House Number']='5'

In [32]:
df.loc[7638,'House Number']='5'

In [33]:
df.loc[7639,'House Number']='5'

In [34]:
df.loc[7630:7642]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7630,2,Storm Drive,Natalie,Hayes,44,None,Single,Female,Unemployed,None,None
7631,2,Storm Drive,Olivia,Howard,52,None,Single,Female,Illustrator,None,Jewish
7632,2,Storm Drive,Dawn,Clements,36,None,Single,Female,Call centre manager,None,Christian
7633,3,Storm Drive,Alison,Robinson,37,Head,Married,Female,Trade union research officer,None,Christian
7634,3,Storm Drive,Richard,Robinson,40,Husband,Married,Male,Music tutor,None,Christian
7635,3,Storm Drive,Adam,Robinson,17,Son,NaN,Male,Student,None,NaN
7636,4,Storm Drive,Callum,James,43,Head,Married,Male,"Journalist, magazine",None,None
7637,4,Storm Drive,Jayne,James,38,Wife,Married,Female,IT sales professional,None,None
7638,5,Storm Drive,Lesley,Naylor,38,Head,Married,Female,Hotel manager,None,None
7639,5,Storm Drive,Duncan,Naylor,46,Husband,Married,Male,Environmental consultant,None,None
7640,5,Storm Drive,Katherine,Naylor,11,Daughter,NaN,Female,Student,None,NaN
7641,6,Storm Drive,Jenna,Parkinson,37,Head,Single,Female,"Scientist, research (medical)",None,None
7642,6,Storm Drive,Matthew,Foster,39,Partner,Single,Male,Curator,None,None

In [35]:
df.loc[7640,'Marital Status']='Single'
# The Marital status was spontaneously changed to single as the indivual of 11 cannot be married as 
# per https://www.parliament.uk/about/living-heritage/transformingsociety/private-lives/relationships/overview/lawofmarriage-/
# is 16 years

In [36]:
df.loc[7639:7642]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7639,5,Storm Drive,Duncan,Naylor,46,Husband,Married,Male,Environmental consultant,None,None
7640,5,Storm Drive,Katherine,Naylor,11,Daughter,Single,Female,Student,None,NaN
7641,6,Storm Drive,Jenna,Parkinson,37,Head,Single,Female,"Scientist, research (medical)",None,None
7642,6,Storm Drive,Matthew,Foster,39,Partner,Single,Male,Curator,None,None

In [37]:
df_House_Number()

array(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', 13,
       '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24',
       '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35',
       '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46',
       '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57',
       '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68',
       '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79',
       '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90',
       '91', '92', '93', '94', '95', '96', '97', '98', '99', '100', '101',
       '102', '103', '104', '105', '106', '107', '108', '109', '110',
       '111', '112', '113', '114', '115', '116', '117', '118', '119',
       '120', '13', nan, '121', '122', '123', '124', '125', '126', '127',
       '128', '129', '130', '131', '132', '133', '134', '135', '136',
       '137', '138', '139', '140', '141', '142', 11, '143', '144', '145',
       '146', '147', '148', '149', '150', '151', '152', '153', '154',
       '155', '156', '157', '158', '159', '160', '161', '162', '163',
       '164', '165', '166', '167', '168', '169', '170', '171', '172',
       '173', '174', '175', '176', '177', '178', '179', '180', '181',
       '182', '183', '184', '185', '186', '187', '188', '189', '190',
       '191', '192', '193', '194', '195', '196', '197', '198', '199',
       '200', '201', '202', '203', '204', '205', '206', '207', '208',
       '209', '210', '211', '212', '213', '214', '215', '216', '217',
       '218', '219', '220', '221', '222', '223', '224', '225', '226',
       '227', '228', '229', '230', '231', '232', '233', '234'],
      dtype=object)

In [38]:
df["House Number"].fillna(1, inplace=True)

In [39]:
df["House Number"].isnull().sum()

0

In [40]:
df["House Number"].mode()

0    1
dtype: object

In [41]:
df["House Number"].fillna('1',inplace=True)

In [42]:
df["House Number"].replace({' ', 1} , inplace=True)

In [43]:
df['House Number'].unique( )

array(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', 13,
       '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24',
       '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35',
       '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46',
       '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57',
       '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68',
       '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79',
       '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90',
       '91', '92', '93', '94', '95', '96', '97', '98', '99', '100', '101',
       '102', '103', '104', '105', '106', '107', '108', '109', '110',
       '111', '112', '113', '114', '115', '116', '117', '118', '119',
       '120', '13', 1, '121', '122', '123', '124', '125', '126', '127',
       '128', '129', '130', '131', '132', '133', '134', '135', '136',
       '137', '138', '139', '140', '141', '142', 11, '143', '144', '145',
       '146', '147', '148', '149', '150', '151', '152', '153', '154',
       '155', '156', '157', '158', '159', '160', '161', '162', '163',
       '164', '165', '166', '167', '168', '169', '170', '171', '172',
       '173', '174', '175', '176', '177', '178', '179', '180', '181',
       '182', '183', '184', '185', '186', '187', '188', '189', '190',
       '191', '192', '193', '194', '195', '196', '197', '198', '199',
       '200', '201', '202', '203', '204', '205', '206', '207', '208',
       '209', '210', '211', '212', '213', '214', '215', '216', '217',
       '218', '219', '220', '221', '222', '223', '224', '225', '226',
       '227', '228', '229', '230', '231', '232', '233', '234'],
      dtype=object)

In [44]:
df['House Number'].fillna(method='pad', inplace=True)

In [45]:
df['House Number'].unique()

array(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', 13,
       '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24',
       '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35',
       '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46',
       '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57',
       '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68',
       '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79',
       '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90',
       '91', '92', '93', '94', '95', '96', '97', '98', '99', '100', '101',
       '102', '103', '104', '105', '106', '107', '108', '109', '110',
       '111', '112', '113', '114', '115', '116', '117', '118', '119',
       '120', '13', 1, '121', '122', '123', '124', '125', '126', '127',
       '128', '129', '130', '131', '132', '133', '134', '135', '136',
       '137', '138', '139', '140', '141', '142', 11, '143', '144', '145',
       '146', '147', '148', '149', '150', '151', '152', '153', '154',
       '155', '156', '157', '158', '159', '160', '161', '162', '163',
       '164', '165', '166', '167', '168', '169', '170', '171', '172',
       '173', '174', '175', '176', '177', '178', '179', '180', '181',
       '182', '183', '184', '185', '186', '187', '188', '189', '190',
       '191', '192', '193', '194', '195', '196', '197', '198', '199',
       '200', '201', '202', '203', '204', '205', '206', '207', '208',
       '209', '210', '211', '212', '213', '214', '215', '216', '217',
       '218', '219', '220', '221', '222', '223', '224', '225', '226',
       '227', '228', '229', '230', '231', '232', '233', '234'],
      dtype=object)

In [46]:
print(df[df['House Number']==' '].index.values)

[]

In [47]:
df['House Number']=df['House Number'].astype(float).astype(int)

In [48]:
df['House Number']

0       1
1       1
2       2
3       2
4       3
       ..
9094    1
9095    1
9096    1
9097    1
9098    1
Name: House Number, Length: 9099, dtype: int32

## STREET
The empty cells will be called out and physically inspected, to fill in these empties, the house address will be used to track if this empty relates to the street before and or the street after it, when this is determined, we will insert the street name with the appropriate code

In [49]:
df_Street()
#'nan' ''

array(['Prince Lane', nan, ' ', 'Martin Gardens', 'November Street',
       'Dragonsbag Street', 'Savage Plains', 'Hawkins Roads',
       'Hawkins Rds', 'Bangorfold Lane', 'Briggs Forest', 'Peters Lake',
       'George Drive', 'Ryan Freeway', 'Palmtree Drive', 'Foxglove Loaf',
       'Jackson Avenue', 'Toucan Park', 'Dale Branch', 'Evans Haven',
       'Brown Junctions', 'November Avenue', 'Daisy Street',
       'Sydneypick Drive', 'Pigeon Avenue', 'Leviathan Street',
       'Canterbury Prairie', 'Banktap Road', 'Roberts Street',
       'Gardner Lane', 'Inverness Viaduct', 'Wood Harbors', 'Wharf Road',
       'Guardian Avenue', 'Barker Park', 'Daisy Road', 'Daisy Rd',
       'Morris Plains', 'Thomas Wall', 'Vaughan Roads', 'Pilgrimram Road',
       'Wright Crescent', 'Richards Grove', 'Elizabeth Avenue',
       'Main Lane', 'Metropolispath Lane', 'Testament Groves',
       'Dixon Highway', 'Clark Flats', 'Goldfinch Avenue',
       'Chester Drive', 'Libraknot Street', 'Cumberland Street',
       'Davidson Valley', 'Goldfinch Islands', 'Sunderland Village',
       'Ward Drive', 'Austin Drive', 'Halfcrown Canyon',
       'Anderson Avenue', 'Salamander Trafficway', 'Smith Street',
       'Powell Track', 'Smith Bypass', 'Lowe Trail', 'Barbican Plaza',
       'Liverpool Court', 'Newton Road', 'Walton Forge', 'Leeds Row',
       'Curtis Junctions', 'Honeysuckle Shores', 'Newcastle Mall',
       'Trentbox Drive', 'Storm Drive', 'Guinevere Drive', 'Ebor Street',
       'Peninsula Street', 'Jones Branch', 'Ouserush Avenue',
       'Holden Row', 'Robinson Street', 'Unity Freeway', 'Lyons Glens',
       'Spring Drive', 'Murphy Roads', 'Birmingham Underpass',
       'Hove Tunnel', 'Swansea Avenue', 'Matthews Avenue',
       'Taylor Summit', 'Horse Avenue', 'Mason Squares', 'Connor Lane',
       'Knight Cottage', 'Grape Fortress', 'Main Villa', 'Foxglove Hold',
       'Craig Hold', 'Owen Lighthouse', 'Willow Commune', 'Repton Ranch',
       'Grant Fort', 'Fox Palace', 'Rice Chalet', 'Storm Delve',
       'Jones Inn', 'Embassy Manor', 'McCarthy Warehouse'], dtype=object)

In [50]:
print(df[df['Street']==' '].index.values)

[ 193  194 3430]

In [51]:
df.loc[190:195]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
190,120,Prince Lane,Sandra,Ashton,49,Head,Married,Female,Tourism officer,None,Catholic
191,120,Prince Lane,Donald,Ashton,53,Husband,Married,Male,Brewing technologist,None,Catholic
192,120,Prince Lane,Natasha,Ashton,15,Daughter,NaN,Female,Student,None,NaN
193,1,,Amanda,Hawkins,71,Head,Married,F,Retired Town planner,None,Christian
194,1,,Conor,Hawkins,76,Husband,Married,Male,Retired IT consultant,None,Christian
195,2,Martin Gardens,Howard,Singh,79,Head,Married,Male,Unemployed,None,None

In [52]:
df.loc[193,'Street']='Martin Gardens'

In [53]:
df.loc[194,'Street']='Martin Gardens'

In [54]:
df.loc[190:195]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
190,120,Prince Lane,Sandra,Ashton,49,Head,Married,Female,Tourism officer,None,Catholic
191,120,Prince Lane,Donald,Ashton,53,Husband,Married,Male,Brewing technologist,None,Catholic
192,120,Prince Lane,Natasha,Ashton,15,Daughter,NaN,Female,Student,None,NaN
193,1,Martin Gardens,Amanda,Hawkins,71,Head,Married,F,Retired Town planner,None,Christian
194,1,Martin Gardens,Conor,Hawkins,76,Husband,Married,Male,Retired IT consultant,None,Christian
195,2,Martin Gardens,Howard,Singh,79,Head,Married,Male,Unemployed,None,None

In [55]:
df.loc[3429:3431]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3429,94,Richards Grove,Helen,Wilson,32,Head,Single,Female,Immigration officer,None,None
3430,95,,Irene,Smith,56,Head,Married,Female,Forensic psychologist,None,Christian
3431,95,Richards Grove,Joel,Smith,60,Husband,Married,Male,Air broker,None,None

In [56]:
df.loc[3430,'Street']='Richards Grove'

In [57]:
df.loc[3429:3431]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3429,94,Richards Grove,Helen,Wilson,32,Head,Single,Female,Immigration officer,None,None
3430,95,Richards Grove,Irene,Smith,56,Head,Married,Female,Forensic psychologist,None,Christian
3431,95,Richards Grove,Joel,Smith,60,Husband,Married,Male,Air broker,None,None

In [58]:
df.loc[190:195]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
190,120,Prince Lane,Sandra,Ashton,49,Head,Married,Female,Tourism officer,None,Catholic
191,120,Prince Lane,Donald,Ashton,53,Husband,Married,Male,Brewing technologist,None,Catholic
192,120,Prince Lane,Natasha,Ashton,15,Daughter,NaN,Female,Student,None,NaN
193,1,Martin Gardens,Amanda,Hawkins,71,Head,Married,F,Retired Town planner,None,Christian
194,1,Martin Gardens,Conor,Hawkins,76,Husband,Married,Male,Retired IT consultant,None,Christian
195,2,Martin Gardens,Howard,Singh,79,Head,Married,Male,Unemployed,None,None

In [59]:
df["Street"].unique()

array(['Prince Lane', nan, 'Martin Gardens', 'November Street',
       'Dragonsbag Street', 'Savage Plains', 'Hawkins Roads',
       'Hawkins Rds', 'Bangorfold Lane', 'Briggs Forest', 'Peters Lake',
       'George Drive', 'Ryan Freeway', 'Palmtree Drive', 'Foxglove Loaf',
       'Jackson Avenue', 'Toucan Park', 'Dale Branch', 'Evans Haven',
       'Brown Junctions', 'November Avenue', 'Daisy Street',
       'Sydneypick Drive', 'Pigeon Avenue', 'Leviathan Street',
       'Canterbury Prairie', 'Banktap Road', 'Roberts Street',
       'Gardner Lane', 'Inverness Viaduct', 'Wood Harbors', 'Wharf Road',
       'Guardian Avenue', 'Barker Park', 'Daisy Road', 'Daisy Rd',
       'Morris Plains', 'Thomas Wall', 'Vaughan Roads', 'Pilgrimram Road',
       'Wright Crescent', 'Richards Grove', 'Elizabeth Avenue',
       'Main Lane', 'Metropolispath Lane', 'Testament Groves',
       'Dixon Highway', 'Clark Flats', 'Goldfinch Avenue',
       'Chester Drive', 'Libraknot Street', 'Cumberland Street',
       'Davidson Valley', 'Goldfinch Islands', 'Sunderland Village',
       'Ward Drive', 'Austin Drive', 'Halfcrown Canyon',
       'Anderson Avenue', 'Salamander Trafficway', 'Smith Street',
       'Powell Track', 'Smith Bypass', 'Lowe Trail', 'Barbican Plaza',
       'Liverpool Court', 'Newton Road', 'Walton Forge', 'Leeds Row',
       'Curtis Junctions', 'Honeysuckle Shores', 'Newcastle Mall',
       'Trentbox Drive', 'Storm Drive', 'Guinevere Drive', 'Ebor Street',
       'Peninsula Street', 'Jones Branch', 'Ouserush Avenue',
       'Holden Row', 'Robinson Street', 'Unity Freeway', 'Lyons Glens',
       'Spring Drive', 'Murphy Roads', 'Birmingham Underpass',
       'Hove Tunnel', 'Swansea Avenue', 'Matthews Avenue',
       'Taylor Summit', 'Horse Avenue', 'Mason Squares', 'Connor Lane',
       'Knight Cottage', 'Grape Fortress', 'Main Villa', 'Foxglove Hold',
       'Craig Hold', 'Owen Lighthouse', 'Willow Commune', 'Repton Ranch',
       'Grant Fort', 'Fox Palace', 'Rice Chalet', 'Storm Delve',
       'Jones Inn', 'Embassy Manor', 'McCarthy Warehouse'], dtype=object)

In [60]:
print(df[df['Street']=='nan'].index.values)

[]

In [61]:
df['Street'].mode()

0    Goldfinch Islands
dtype: object

In [62]:
df["Street"].isnull().sum()

8

In [63]:
df['Street'].fillna(method='pad', inplace=True)

In [64]:
df['Street'].replace([{'':'Goldfinch Islands'}], inplace=True)

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9099 entries, 0 to 9098
Data columns (total 11 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   House Number                   9099 non-null   int32
 1   Street                         9099 non-null   object
 2   First Name                     9099 non-null   object
 3   Surname                        9094 non-null   object
 4   Age                            9099 non-null   object
 5   Relationship to Head of House  9077 non-null   object
 6   Marital Status                 6996 non-null   object
 7   Gender                         9098 non-null   object
 8   Occupation                     9098 non-null   object
 9   Infirmity                      9097 non-null   object
 10  Religion                       6951 non-null   object
dtypes: int32(1), object(10)
memory usage: 391.0+ KB

## FIRST NAME
Here we have a missing Firstname, calling out the column further reveals that the Surname is also missing, futher review suggest this is a likely case of intentional lie , as the Divorcee might likely have included an addtional dependant , perhaps for the purpose of getting more benefits associated with Single parents with dependants ; https://www.judiciary.uk/wp-content/uploads/2013/04/guidance-on-financial-needs-on-divorce-june-2016-2.pdf [Assessed 03/12/2021] To clean this Cell, the suspected duplicates has been dropped


In line with row 2783, there seem to be a similar case too,there is an additional child with no firstname, I have also dropped this row.

A genuinely ommited Firstname was aslo discovered and this was filled up with 'Not supplied'

In [66]:
df_First_Name()
#' '

array(['Joel', 'Alexandra', 'Rachel', 'Malcolm', 'Scott', 'Diana', 'Kim',
       'Thomas', 'Elliot', 'Yvonne', 'Karen', 'Eric', 'Joyce', 'Jodie',
       'Luke', 'Marilyn', 'Maurice', 'Emma', 'Ruth', 'Denis', 'Roger',
       'Rhys', 'Maureen', 'Samantha', 'Gregory', 'Sian', 'Peter', 'Barry',
       'Judith', 'Arthur', 'Julia', 'Rachael', 'Christian', 'Sheila',
       'Georgia', 'Simon', 'Hannah', 'Nigel', 'Jacob', 'Geoffrey',
       'Victor', 'Stanley', 'Hazel', 'John', 'Francis', 'Sally', 'Dean',
       'Billy', 'Anne', 'Katie', 'Denise', 'Pauline', 'Tracy', 'Marie',
       'Neil', 'Chelsea', 'Alison', 'Daniel', 'James', 'Hugh', 'Ross',
       'Beverley', 'Ann', 'Joseph', 'Irene', 'Kerry', 'Stephen', 'Diane',
       'Melissa', 'Jacqueline', 'Cameron', 'Derek', 'Bethan', 'Sarah',
       'Darren', 'Douglas', 'Graeme', 'Carly', 'Shane', 'Allan',
       'Stephanie', 'Lawrence', 'Aimee', 'Donald', 'Cheryl', 'Timothy',
       'Robin', 'Michael', 'Wayne', 'Vincent', 'Mohammed', 'David',
       'Sean', 'Carol', 'Emily', 'Patricia', 'Jessica', 'Terence', 'Rita',
       'Jemma', 'Amelia', 'Abdul', 'Jane', 'Jasmine', 'Owen', 'Marion',
       'Georgina', 'Claire', 'Bernard', 'Colin', 'Phillip', 'Ricky',
       'Marc', 'Toby', 'Henry', 'Eleanor', 'Oliver', 'Amanda', 'Natasha',
       'Janet', 'Mohamed', 'Charles', 'Brandon', 'Mandy', 'Gordon',
       'Clare', 'Janice', 'Gary', 'Fiona', 'Kate', 'Kathleen',
       'Kimberley', 'Max', 'Victoria', 'Annette', 'Leon', 'Molly',
       'Craig', 'Laura', 'Leigh', 'Angela', 'Kirsty', 'Kieran', 'Frances',
       'Hayley', 'Michelle', 'Adam', 'Gillian', 'Gareth', 'Bruce',
       'Sharon', 'Sandra', 'Conor', 'Howard', 'Nicola', 'Reece', 'Gerard',
       'Alan', 'Jenna', 'Josephine', 'Kevin', 'Donna', 'Catherine',
       'Beth', 'Lindsey', 'William', 'Connor', 'Brenda', 'Abbie', 'Shaun',
       'Charlene', 'Louise', 'Ben', 'Terry', 'Bethany', 'Kayleigh',
       'Raymond', 'Olivia', 'Richard', 'Tom', 'Lynne', 'Tracey', 'Philip',
       'Justin', 'Leslie', 'Sophie', 'Kathryn', 'Bryan', 'Shannon',
       'Gerald', 'Roy', 'Trevor', 'Clifford', 'George', 'Norman', 'Mary',
       'Melanie', 'Harry', 'Margaret', 'Matthew', 'Alexander', 'Mathew',
       'Ashleigh', 'Pamela', 'Amber', 'Bradley', 'Albert', 'Paige',
       'Graham', 'Charlie', 'Kelly', 'Tony', 'Deborah', 'Jayne', 'Chloe',
       'Keith', 'Dennis', 'Alex', 'June', 'Eileen', 'Zoe', 'Carole',
       'Lee', 'Gail', 'Suzanne', 'Lisa', 'Lydia', 'Caroline', 'Tina',
       'Dominic', 'Joan', 'Edward', 'Adrian', 'Heather', 'Mitchell',
       'Debra', 'Geraldine', 'Martyn', 'Ronald', 'Barbara', 'Lorraine',
       'Damian', 'Naomi', 'Hilary', 'Hollie', 'Jack', 'Gemma', 'Glen',
       'Kenneth', 'Jordan', 'Stewart', 'Megan', 'Lynda', 'Ellie',
       'Nicole', 'Andrea', 'Mark', 'Joshua', 'Jean', 'Marcus', 'Antony',
       'Declan', 'Alice', 'Andrew', 'Steven', 'Dale', 'Marian', 'Jeffrey',
       'Dylan', 'Danielle', 'Paul', 'Grace', 'Robert', 'Benjamin',
       'Leanne', 'Anthony', 'Rebecca', 'Clive', 'Stacey', 'Brian',
       'Katherine', 'Louis', 'Rosie', 'Valerie', 'Harriet', 'Francesca',
       'Frank', 'Iain', 'Christopher', 'Jay', 'Sylvia', 'Samuel', 'Danny',
       'Glenn', 'Jonathan', 'Katy', 'Lewis', 'Gavin', 'Elaine', 'Susan',
       'Liam', 'Stuart', 'Paula', 'Frederick', 'Helen', 'Charlotte',
       'Elizabeth', 'Joanne', 'Vanessa', 'Jade', 'Lesley', 'Damien',
       'Lucy', 'Jake', 'Ashley', 'Jennifer', 'Jeremy', 'Holly', 'Sara',
       'Jamie', 'Jason', 'Anna', 'Ian', 'Leonard', 'Carl', 'Guy',
       'Shirley', 'Lauren', 'Aaron', 'Carolyn', 'Nathan', 'Leah',
       'Natalie', 'Martin', 'Abigail', 'Wendy', 'Dawn', 'Joe', 'Dorothy',
       'Callum', 'Nicholas', 'Brett', 'Sam', 'Amy', 'Maria', 'Christine',
       'Elliott', 'Russell', 'Linda', 'Mohammad', 'Jill', 'Kyle',
       'Teresa', 'Julie', 'Rosemary', 'Josh', ' ', 'Joanna', 'Ryan',
       'Duncan', 'Garry', 'Patrick', 'Julian', 'Lynn', 'Karl', 'Be jamin'],
      dtype=object)

In [67]:
df["First Name"].isnull().sum()

0

In [68]:
print(df[df['First Name']==' '].index.values)

[1368 2783 3891]

In [69]:
df.loc[1360:1369]
# For a Divorcee, it is likely she included 1 more name as a dependat to claim more unemployment benefit from Government hence the slotting in of a son in row 1368 with no First name and Surnmane, so I decided to drop this row by treating it as intentional lie

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1360,17,Toucan Park,Sharon,Byrne,77,Wife,Married,Female,Retired Multimedia programmer,None,None
1361,18,Toucan Park,Paul,Singh,47,Head,Single,Male,Midwife,None,Methodist
1362,18,Toucan Park,Jessica,Thomas,42,Partner,Single,Female,"Scientist, research (medical)",None,None
1363,19,Toucan Park,Darren,Martin,86,Head,Married,Male,Retired Personal assistant,None,Christian
1364,19,Toucan Park,Clare,Martin,84,Wife,Married,Female,Retired Print production planner,None,Christian
1365,20,Toucan Park,Melissa,Ford,37,Head,Divorced,Female,Unemployed,None,Catholic
1366,20,Toucan Park,Bradley,Ford,6,Son,NaN,Male,Student,None,NaN
1367,20,Toucan Park,Carl,Ford,4,Son,NaN,Male,Child,None,NaN
1368,20,Toucan Park,,,2,Son,NaN,Male,Child,None,NaN
1369,21,Toucan Park,Chloe,Thomas,51,Head,Single,Female,Unemployed,None,Methodist

In [70]:
df.drop(1368, inplace=True)

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9098 entries, 0 to 9098
Data columns (total 11 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   House Number                   9098 non-null   int32
 1   Street                         9098 non-null   object
 2   First Name                     9098 non-null   object
 3   Surname                        9093 non-null   object
 4   Age                            9098 non-null   object
 5   Relationship to Head of House  9076 non-null   object
 6   Marital Status                 6996 non-null   object
 7   Gender                         9097 non-null   object
 8   Occupation                     9097 non-null   object
 9   Infirmity                      9096 non-null   object
 10  Religion                       6951 non-null   object
dtypes: int32(1), object(10)
memory usage: 462.0+ KB

In [72]:
df.loc[1365:1369]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1365,20,Toucan Park,Melissa,Ford,37,Head,Divorced,Female,Unemployed,None,Catholic
1366,20,Toucan Park,Bradley,Ford,6,Son,NaN,Male,Student,None,NaN
1367,20,Toucan Park,Carl,Ford,4,Son,NaN,Male,Child,None,NaN
1369,21,Toucan Park,Chloe,Thomas,51,Head,Single,Female,Unemployed,None,Methodist

In [73]:
df.loc[2781:2785]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
2781,21,Morris Plains,Shaun,Bennett,51,Head,Married,Male,"Buyer, industrial",None,Methodist
2782,21,Morris Plains,Diane,Bennett,51,Wife,Married,Female,Armed forces logistics/support/administrative ...,None,None
2783,21,Morris Plains,,Bennett,19,Son,Single,Male,University Student,None,None
2784,21,Morris Plains,Jay,Bennett,15,Son,NaN,Male,Student,None,NaN
2785,22,Morris Plains,Tina,Bennett,37,Head,Divorced,Female,Chief Technology Officer,None,None

In [74]:
df.drop(2783, inplace=True)

In [75]:
df.loc[2781:2785]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
2781,21,Morris Plains,Shaun,Bennett,51,Head,Married,Male,"Buyer, industrial",None,Methodist
2782,21,Morris Plains,Diane,Bennett,51,Wife,Married,Female,Armed forces logistics/support/administrative ...,None,None
2784,21,Morris Plains,Jay,Bennett,15,Son,NaN,Male,Student,None,NaN
2785,22,Morris Plains,Tina,Bennett,37,Head,Divorced,Female,Chief Technology Officer,None,None

In [76]:
df.loc[3888:3895]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3888,42,Dixon Highway,Amelia,West,45,None,Single,Female,"Buyer, industrial",None,Catholic
3889,43,Dixon Highway,Rita,Rahman,88,Head,Married,Female,Retired Financial manager,None,None
3890,43,Dixon Highway,Cameron,Rahman,92,Husband,Married,Male,Retired Aid worker,None,None
3891,44,Dixon Highway,,Potter,73,Head,Widowed,Female,Retired Geoscientist,None,None
3892,45,Dixon Highway,Megan,Pritchard,42,Head,Single,Female,English as a foreign language teacher,None,Catholic
3893,45,Dixon Highway,David,Pritchard,23,Son,Single,Male,Museum/gallery exhibitions officer,None,None
3894,45,Dixon Highway,Frank,Pritchard,20,Son,Single,Male,University Student,None,Catholic
3895,45,Dixon Highway,Harriet,Pritchard,19,Daughter,Single,Female,University Student,None,None

In [77]:
df.loc[3891,'First Name']='Not Supplied'

In [78]:
#df['First Name'].fillna(method='pad', inplace=True)

In [79]:
df['First Name'].isnull().sum()

0

In [80]:
print(df[df['First Name']==' '].index.values)

[]

In [81]:
df.loc[3890:3892]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3890,43,Dixon Highway,Cameron,Rahman,92,Husband,Married,Male,Retired Aid worker,None,None
3891,44,Dixon Highway,Not Supplied,Potter,73,Head,Widowed,Female,Retired Geoscientist,None,None
3892,45,Dixon Highway,Megan,Pritchard,42,Head,Single,Female,English as a foreign language teacher,None,Catholic

In [82]:
#df['First Name'].replace(' ', 'Noname', inplace=True)

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9097 entries, 0 to 9098
Data columns (total 11 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   House Number                   9097 non-null   int32
 1   Street                         9097 non-null   object
 2   First Name                     9097 non-null   object
 3   Surname                        9092 non-null   object
 4   Age                            9097 non-null   object
 5   Relationship to Head of House  9075 non-null   object
 6   Marital Status                 6995 non-null   object
 7   Gender                         9096 non-null   object
 8   Occupation                     9096 non-null   object
 9   Infirmity                      9095 non-null   object
 10  Religion                       6950 non-null   object
dtypes: int32(1), object(10)
memory usage: 656.0+ KB

## SURNAME

A few Surnames were missing, and were quickly filled up with .pad method

In [84]:
df['Surname'].unique()
#'smth' 'stewart ' "'Brown-Jones', 'Begum-Brown-Jones'" 'Farmer-Hancock', 'Edwards-Farmer-Hancock',

array(['Thompson', 'Smith', 'Jenkins', 'Hunt', 'Williams', 'Hooper',
       'French', 'Richards', 'Roberts', 'Ali', 'James', 'Hughes',
       'Tucker', 'Andrews', 'Mann', 'Jones', 'Holmes', 'Howe', 'Giles',
       'Phillips', 'Brown', 'Barker', 'Lewis', 'Morris', 'Chapman',
       'Simpson', 'Patel', 'Davies', 'Hunter', 'Hamilton', 'Hargreaves',
       'West', 'Evans', 'Thomas', 'Frost', 'Warner', 'Baker', 'Byrne',
       'Nicholson', 'Hall', 'Harrison', 'Knowles', 'Campbell', 'Knight',
       'Bentley', 'Harvey', 'Booth', 'Grant', 'George', 'Moss', 'Sims',
       'Stone', 'Bailey', 'Edwards', 'Clarke', 'Howarth', 'Kelly',
       'Pritchard', 'Khan', 'Smth', 'Martin', 'Miles', 'Carr', 'Clark',
       'Read', 'Dobson', 'Burke', 'Stanley', 'Walker', 'Watts', 'Gregory',
       'Kaur', 'Lloyd', 'Lee', 'Graham', 'Adams', 'Flynn', 'Page',
       'Nicholls', 'Benson', 'Nelson', 'Dixon', 'Robertson', 'Clayton',
       'Howell', 'Begum', 'Stevens', 'Turner', 'Mitchell', 'Barry',
       'Carpenter', 'Rowe', 'Pearson', 'King', 'Marsh', 'Fox', 'Barnes',
       'Williamson', 'Pratt', 'Reid', 'Ashton', 'Hawkins', 'Singh',
       'Webster', 'Stewart', 'Price-Griffiths', 'Murphy', 'Robson',
       'Barton', 'Hyde-Patel', 'Farrell', 'Green', 'Spencer', 'Rogers',
       'Parsons', 'Berry', "O'Brien", 'Henderson', 'Richardson', 'Black',
       'Owen', 'Reeves', 'Rice', 'Humphries', 'Newman', 'Anderson',
       'Hill', 'Carter-Hill', 'Taylor', 'Wood', 'Hart', 'Winter',
       'Haynes', 'Cooper', 'Allan', 'Perry', 'Harris', 'Noble', 'Douglas',
       'Howard', 'Fisher', 'Butler', 'Burton', 'Little', 'Lowe', 'Powell',
       'Francis', 'Miller', 'Doyle', 'Walton', 'Moore', 'Scott',
       'Peacock-Walker', 'Bennett', 'Abbott', 'Parker', 'Wright',
       'Archer', 'Davidson', 'Davidson-Wright', 'McCarthy', 'Hayes',
       'Shaw', 'Bell', 'Finch', 'Robinson', 'Wells', 'Johnson',
       'Hobbs-Oliver', 'Fletcher', 'Norman', 'Webb', 'Chandler',
       'Griffiths', 'Kelly-Clayton', 'Collins', 'Walters', 'King-Hobbs',
       'Reed', 'Bowen', 'Hobbs', 'Wilson', 'Potter', 'Daniels', 'Jordan',
       'Dawson', 'Bull', 'John', 'Newton', 'Allen', 'Ward', 'Rahman',
       'Swift', 'Young', 'Riley', 'Bibi', 'Yates', 'Steele-Yates',
       'Hilton', 'Whitehead', 'Murphy-Vincent', 'Ahmed', nan, 'Jackson',
       'Austin', 'White', 'Gardiner', 'Harper', 'Shah', 'Arnold',
       'Davison', 'Hall-Clarke', 'Connolly', 'Forster', 'Quinn',
       'Gallagher', 'Macdonald', 'Porter', 'Atkinson', 'Gardner', 'May',
       'Thorpe', 'Gray', 'Howells', 'Kemp', 'Hyde', 'Godfrey', 'Rose',
       'Sullivan', 'Foster', 'Morgan', 'Cameron', 'Russell', 'Carter',
       'Duncan', 'Cole', 'Greenwood', 'Coates', 'Dunn', 'Hodgson',
       'Gordon', "O'Connor", 'Hussain', 'Cox', 'Dyer', 'Knight-Barnes',
       'Burrows', 'Kent', 'Connor', 'Holland', 'Gibson', 'Gill', 'Sharpe',
       'Collier', 'Payne', 'Wong', 'Welch', 'Dodd', 'Dean', 'Hutchinson',
       'Carey', 'Marshall', 'McDonald', 'Parkinson', 'Walsh', 'Kirby',
       'Kennedy', 'Baxter', 'Jennings', 'Ross', 'Cunningham', 'Boyle',
       'Hayward', 'Ali-Middleton', 'Garner', 'Wilkinson', 'Bond', 'Long',
       'Fitzgerald', 'Duffy', 'Ford', 'Lees', 'Poole', 'Cross', 'Myers',
       'Smart', 'Sutton', 'Ellis-Hall', 'Holt', 'Stephenson', 'Price',
       'Murray', 'Armstrong', 'Power', 'Nash', 'Coleman', 'Hardy',
       'Pickering', 'Miah', 'Johnston', 'Hudson', 'James-Jennings',
       'Reynolds', 'Goodwin', 'Chamberlain', 'Leach', 'Bryant', 'McLean',
       'Ferguson', 'Weston', 'Bradley', 'Dixon-Jones', 'Burns', 'Brady',
       'Watson', 'Sanders', 'Brennan', 'Parry', 'Day', 'Curtis',
       'Patterson', 'Cook', 'Holloway', 'Mahmood', 'Hope', 'Lawrence',
       'Herbert', 'Ellis', 'Coles', 'Morrison', 'Bryan', 'Phillips-Bryan',
       'Davey', 'Lambert', "O'Neill", 'Austin-Morgan', 'Elliott',
       'Buckley', 'Macdonald-Palmer', 'Briggs', 'Ball', 'Gough',
       'Wood-Gough', 'Charlton', 'Harding', 'Hargreaves-Newton', 'Jarvis',
       'Perkins', 'Mason', 'Matthews', 'Pope', 'Burgess', 'Alexander',
       'Saunders', 'Lucas', 'Oliver', 'Vaughan', 'Norris', 'Lynch',
       'Wilkins', 'Mellor', 'Lord', 'Walters-Hamilton',
       'Gibson-Walters-Hamilton', 'Storey', 'Browne', 'Farmer',
       'Metcalfe', 'Freeman', 'Matthews-Williams', 'Lamb', "O'Sullivan",
       'Russell-Phillips', 'Fuller', 'Crawford', 'Palmer',
       "O'Connor-Gough", 'Mills', 'Warren', 'Ryan', 'Hunter-Ryan',
       'Hicks', 'Talbot', 'Kirk', 'Preston', 'Steele', 'Bird', 'Stephens',
       'Payne-Hawkins', 'Mistry', 'Thomson', 'McKenzie', 'Smith-Marshall',
       'Davis', 'Donnelly', 'Allen-Fletcher', 'Watkins', 'Horton', 'Kerr',
       'Harvey-Johnson', 'Parkes', 'Naylor', 'Lawson', 'Holden',
       'Wheeler', 'Middleton', 'Walton-Norris', 'Parkin', 'Todd',
       'Stevenson', 'Bevan', 'Gilbert', 'Iqbal', 'Glover', 'Short',
       'Summers', 'Bates', 'Chambers', 'Hancock', 'Wall', 'Pearce',
       'Walker-Quinn', 'Hartley', 'Fleming', 'Hopkins', 'Rees', 'Barnett',
       'Bell-Price', 'Daly', 'Field', 'Skinner', 'Moran-Hussain', 'Moran',
       'Cooke', 'Hurst', 'Banks', 'Wade', 'Waters', 'Pugh', 'Sykes',
       'North', 'Vincent', 'Rhodes', 'Wallace', 'Akhtar',
       "O'Brien-Hawkins", "Smith-O'Brien-Hawkins", 'Henry', 'Clarke-Owen',
       'Higgins', 'Leonard', 'Barrett', 'Williamson-Bailey',
       'Brown-Armstrong', 'Brookes', 'Tyler', 'Bishop', 'Stokes',
       'Bray-Parker', 'Sinclair', 'Sharp', 'Barber', 'Doherty',
       'Baldwin-Gallagher', 'Blake', 'Baldwin', 'Peters', 'Scott-Martin',
       'Henderson-Conway', 'Humphreys', 'Goddard', 'Fowler', 'Hewitt',
       'Gould', 'Porter-Fisher', 'Sheppard', 'Houghton', 'Fry-Ball',
       'Carroll', 'Peacock', 'Woods', 'Turnbull', 'Gardiner-Myers',
       'Townsend', 'Brooks', 'Dale', 'Cross-Bentley', 'Lane',
       'Murphy-Lane', 'Faulkner', 'Davies-Rogers', 'Burrows-Miles',
       'Nolan', 'Ingram', 'Read-Price', 'Shaw-Read-Price', 'Dennis',
       'Pollard', 'Atkins', 'Whitehouse', 'Palmer-Begum', 'Thornton',
       "Nicholls-O'Connor", 'Mason-Sinclair', 'Blackburn', ' ',
       'Kennedy-Pollard', 'Gibbs', 'Shepherd', 'Rogers-Cook', 'Griffin',
       'Chadwick', 'Birch', 'Whittaker', 'Law', 'Lyons', 'Wood-Begum',
       'Jones-Wade', 'Tomlinson', 'Simmons', 'Hanson', 'Hussain-James',
       'Rice-Ball', 'Norton', 'Gilbert-Hart', 'Cartwright',
       'Bishop-Parker', 'Savage', 'Kay-Cooper', 'Cox-Reed', 'Ali-Roberts',
       'Pearson-Lloyd', 'Cooper-Jones', 'Bentley-King', 'Wright-Adams',
       'Schofield', 'Heath', 'Rogers-Curtis', 'Bell-White',
       'Burns-Hutchinson', 'Wallis-Burns-Hutchinson', 'Chan', 'Rowley',
       'Moore-Hewitt', 'Stewart-White', 'Hughes-Kelly', 'Bartlett',
       'Hughes-Day', 'Gregory-Lee', 'Williams-James', 'Dickinson-Curtis',
       'Gray-Miller', 'Barnes-Gray-Miller', 'Abbott-Berry', 'Fry',
       'Dickinson', 'Bolton', "O'Donnell", "Peacock-O'Donnell",
       'Kirby-Martin', 'Kay', 'Marshall-Donnelly', 'Barber-Ford',
       'Bennett-Clarke', 'Holt-Thompson', 'Bates-Norris', 'Hunt-Price',
       'Morton', 'Khan-Allen', 'Hale', 'Abbott-Johnson', 'Woods-Martin',
       'Bird-Bell', 'Manning', 'Nixon', 'Owens', 'Slater', 'Wallis',
       'Conway', 'Harrison-Chan', 'Morley', 'Fraser', 'Newton-Scott',
       'Smith-Smith', 'Smith--Smith', 'Short-Martin', 'Craig',
       'Walters-Williams', 'Sullivan-Brown', 'Walker-Smith',
       'Roberts-Chapman', 'Dean-Griffiths', 'Miller-Thompson',
       'Reed-Thompson', 'Brown-Jones', 'Begum-Brown-Jones', 'Osborne',
       'Parker-Moore', 'Riley-Parker-Moore', 'Henderson-Wilson',
       'Hope-Fletcher', 'Pratt-Rose', 'Wallace-Long', 'Brookes-Day',
       'Jones-Fletcher', 'Barlow', 'Walker-Mason', 'Wright-Akhtar',
       'Wyatt', 'Sanderson', 'Short-Khan', 'Dixon-Douglas', 'Price-Cook',
       'Payne-Burton', 'Jones-Jackson', 'Watts-Roberts', 'Clements',
       'King-Ali', "O'Brien-Newman", "O'Connor-Nolan", 'Dixon-Owens',
       'Ellis-Davis', 'Arnold-Barton', 'Martin-Conway', 'Stephenson-Bell',
       'Hunt-Howe', 'Farmer-Hancock', 'Edwards-Farmer-Hancock',
       'Fraser-Woodward', 'Higgins-Coles', 'Bradshaw', 'Young-Murray',
       'Marsden', 'Willis', 'Newton-Grant', 'Joyce', 'Taylor-Smith',
       'Harris-Franklin', 'Carter-Rowley', 'Lynch-Harris',
       "O'Brien-Brown", 'Bevan-Winter', 'Butcher', 'Smith-Patel',
       'Bennett-Thompson', 'Long-Gill', 'Kelly-Watkins',
       'Bennett-Kelly-Watkins', "O'Connor-Burns", 'Randall-Moore',
       'Miller-Martin', 'Young-Matthews', 'Conway-Chandler'], dtype=object)

In [85]:
df["Surname"].fillna(method='pad', inplace=True)

In [86]:
print(df[df['Surname']==' '].index.values)

[4192 4193]

In [87]:
df.loc[4190:4197]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
4190,160,Dixon Highway,Kevin,Brown,72,Head,Married,Male,Retired Company secretary,None,None
4191,160,Dixon Highway,Josephine,Brown,72,Wife,Married,Female,Retired Furniture conservator/restorer,None,None
4192,161,Dixon Highway,Gail,,47,Head,Married,Female,Advertising account planner,None,Methodist
4193,161,Dixon Highway,Gerard,,49,Husband,Married,Male,Historic buildings inspector/conservation officer,None,None
4194,161,Dixon Highway,Leigh,Quinn,16,Son,NaN,Male,Sudent,None,NaN
4195,161,Dixon Highway,James,Quinn,16,Son,NaN,Male,Student,None,NaN
4196,161,Dixon Highway,Stuart,Quinn,13,Son,NaN,Male,Student,None,NaN
4197,162,Dixon Highway,Maureen,Hope,32,Head,Married,Female,"Engineer, mining",None,Methodist

In [88]:
df.loc[1366:1370]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1366,20,Toucan Park,Bradley,Ford,6,Son,NaN,Male,Student,None,NaN
1367,20,Toucan Park,Carl,Ford,4,Son,NaN,Male,Child,None,NaN
1369,21,Toucan Park,Chloe,Thomas,51,Head,Single,Female,Unemployed,None,Methodist
1370,21,Toucan Park,Jason,Thomas,31,Son,Single,Male,Unemployed,None,Methodist

In [89]:
df.loc[4190:4195]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
4190,160,Dixon Highway,Kevin,Brown,72,Head,Married,Male,Retired Company secretary,None,None
4191,160,Dixon Highway,Josephine,Brown,72,Wife,Married,Female,Retired Furniture conservator/restorer,None,None
4192,161,Dixon Highway,Gail,,47,Head,Married,Female,Advertising account planner,None,Methodist
4193,161,Dixon Highway,Gerard,,49,Husband,Married,Male,Historic buildings inspector/conservation officer,None,None
4194,161,Dixon Highway,Leigh,Quinn,16,Son,NaN,Male,Sudent,None,NaN
4195,161,Dixon Highway,James,Quinn,16,Son,NaN,Male,Student,None,NaN

In [90]:
df['Surname'].isnull().sum()

0

In [91]:
df['Surname'].unique()

array(['Thompson', 'Smith', 'Jenkins', 'Hunt', 'Williams', 'Hooper',
       'French', 'Richards', 'Roberts', 'Ali', 'James', 'Hughes',
       'Tucker', 'Andrews', 'Mann', 'Jones', 'Holmes', 'Howe', 'Giles',
       'Phillips', 'Brown', 'Barker', 'Lewis', 'Morris', 'Chapman',
       'Simpson', 'Patel', 'Davies', 'Hunter', 'Hamilton', 'Hargreaves',
       'West', 'Evans', 'Thomas', 'Frost', 'Warner', 'Baker', 'Byrne',
       'Nicholson', 'Hall', 'Harrison', 'Knowles', 'Campbell', 'Knight',
       'Bentley', 'Harvey', 'Booth', 'Grant', 'George', 'Moss', 'Sims',
       'Stone', 'Bailey', 'Edwards', 'Clarke', 'Howarth', 'Kelly',
       'Pritchard', 'Khan', 'Smth', 'Martin', 'Miles', 'Carr', 'Clark',
       'Read', 'Dobson', 'Burke', 'Stanley', 'Walker', 'Watts', 'Gregory',
       'Kaur', 'Lloyd', 'Lee', 'Graham', 'Adams', 'Flynn', 'Page',
       'Nicholls', 'Benson', 'Nelson', 'Dixon', 'Robertson', 'Clayton',
       'Howell', 'Begum', 'Stevens', 'Turner', 'Mitchell', 'Barry',
       'Carpenter', 'Rowe', 'Pearson', 'King', 'Marsh', 'Fox', 'Barnes',
       'Williamson', 'Pratt', 'Reid', 'Ashton', 'Hawkins', 'Singh',
       'Webster', 'Stewart', 'Price-Griffiths', 'Murphy', 'Robson',
       'Barton', 'Hyde-Patel', 'Farrell', 'Green', 'Spencer', 'Rogers',
       'Parsons', 'Berry', "O'Brien", 'Henderson', 'Richardson', 'Black',
       'Owen', 'Reeves', 'Rice', 'Humphries', 'Newman', 'Anderson',
       'Hill', 'Carter-Hill', 'Taylor', 'Wood', 'Hart', 'Winter',
       'Haynes', 'Cooper', 'Allan', 'Perry', 'Harris', 'Noble', 'Douglas',
       'Howard', 'Fisher', 'Butler', 'Burton', 'Little', 'Lowe', 'Powell',
       'Francis', 'Miller', 'Doyle', 'Walton', 'Moore', 'Scott',
       'Peacock-Walker', 'Bennett', 'Abbott', 'Parker', 'Wright',
       'Archer', 'Davidson', 'Davidson-Wright', 'McCarthy', 'Hayes',
       'Shaw', 'Bell', 'Finch', 'Robinson', 'Wells', 'Johnson',
       'Hobbs-Oliver', 'Fletcher', 'Norman', 'Webb', 'Chandler',
       'Griffiths', 'Kelly-Clayton', 'Collins', 'Walters', 'King-Hobbs',
       'Reed', 'Bowen', 'Hobbs', 'Wilson', 'Potter', 'Daniels', 'Jordan',
       'Dawson', 'Bull', 'John', 'Newton', 'Allen', 'Ward', 'Rahman',
       'Swift', 'Young', 'Riley', 'Bibi', 'Yates', 'Steele-Yates',
       'Hilton', 'Whitehead', 'Murphy-Vincent', 'Ahmed', 'Jackson',
       'Austin', 'White', 'Gardiner', 'Harper', 'Shah', 'Arnold',
       'Davison', 'Hall-Clarke', 'Connolly', 'Forster', 'Quinn',
       'Gallagher', 'Macdonald', 'Porter', 'Atkinson', 'Gardner', 'May',
       'Thorpe', 'Gray', 'Howells', 'Kemp', 'Hyde', 'Godfrey', 'Rose',
       'Sullivan', 'Foster', 'Morgan', 'Cameron', 'Russell', 'Carter',
       'Duncan', 'Cole', 'Greenwood', 'Coates', 'Dunn', 'Hodgson',
       'Gordon', "O'Connor", 'Hussain', 'Cox', 'Dyer', 'Knight-Barnes',
       'Burrows', 'Kent', 'Connor', 'Holland', 'Gibson', 'Gill', 'Sharpe',
       'Collier', 'Payne', 'Wong', 'Welch', 'Dodd', 'Dean', 'Hutchinson',
       'Carey', 'Marshall', 'McDonald', 'Parkinson', 'Walsh', 'Kirby',
       'Kennedy', 'Baxter', 'Jennings', 'Ross', 'Cunningham', 'Boyle',
       'Hayward', 'Ali-Middleton', 'Garner', 'Wilkinson', 'Bond', 'Long',
       'Fitzgerald', 'Duffy', 'Ford', 'Lees', 'Poole', 'Cross', 'Myers',
       'Smart', 'Sutton', 'Ellis-Hall', 'Holt', 'Stephenson', 'Price',
       'Murray', 'Armstrong', 'Power', 'Nash', 'Coleman', 'Hardy',
       'Pickering', 'Miah', 'Johnston', 'Hudson', 'James-Jennings',
       'Reynolds', 'Goodwin', 'Chamberlain', 'Leach', 'Bryant', 'McLean',
       'Ferguson', 'Weston', 'Bradley', 'Dixon-Jones', 'Burns', 'Brady',
       'Watson', 'Sanders', 'Brennan', 'Parry', 'Day', 'Curtis',
       'Patterson', 'Cook', 'Holloway', 'Mahmood', 'Hope', 'Lawrence',
       'Herbert', 'Ellis', 'Coles', 'Morrison', 'Bryan', 'Phillips-Bryan',
       'Davey', 'Lambert', "O'Neill", 'Austin-Morgan', 'Elliott',
       'Buckley', 'Macdonald-Palmer', 'Briggs', 'Ball', 'Gough',
       'Wood-Gough', 'Charlton', 'Harding', 'Hargreaves-Newton', 'Jarvis',
       'Perkins', 'Mason', 'Matthews', 'Pope', 'Burgess', 'Alexander',
       'Saunders', 'Lucas', 'Oliver', 'Vaughan', 'Norris', 'Lynch',
       'Wilkins', 'Mellor', 'Lord', 'Walters-Hamilton',
       'Gibson-Walters-Hamilton', 'Storey', 'Browne', 'Farmer',
       'Metcalfe', 'Freeman', 'Matthews-Williams', 'Lamb', "O'Sullivan",
       'Russell-Phillips', 'Fuller', 'Crawford', 'Palmer',
       "O'Connor-Gough", 'Mills', 'Warren', 'Ryan', 'Hunter-Ryan',
       'Hicks', 'Talbot', 'Kirk', 'Preston', 'Steele', 'Bird', 'Stephens',
       'Payne-Hawkins', 'Mistry', 'Thomson', 'McKenzie', 'Smith-Marshall',
       'Davis', 'Donnelly', 'Allen-Fletcher', 'Watkins', 'Horton', 'Kerr',
       'Harvey-Johnson', 'Parkes', 'Naylor', 'Lawson', 'Holden',
       'Wheeler', 'Middleton', 'Walton-Norris', 'Parkin', 'Todd',
       'Stevenson', 'Bevan', 'Gilbert', 'Iqbal', 'Glover', 'Short',
       'Summers', 'Bates', 'Chambers', 'Hancock', 'Wall', 'Pearce',
       'Walker-Quinn', 'Hartley', 'Fleming', 'Hopkins', 'Rees', 'Barnett',
       'Bell-Price', 'Daly', 'Field', 'Skinner', 'Moran-Hussain', 'Moran',
       'Cooke', 'Hurst', 'Banks', 'Wade', 'Waters', 'Pugh', 'Sykes',
       'North', 'Vincent', 'Rhodes', 'Wallace', 'Akhtar',
       "O'Brien-Hawkins", "Smith-O'Brien-Hawkins", 'Henry', 'Clarke-Owen',
       'Higgins', 'Leonard', 'Barrett', 'Williamson-Bailey',
       'Brown-Armstrong', 'Brookes', 'Tyler', 'Bishop', 'Stokes',
       'Bray-Parker', 'Sinclair', 'Sharp', 'Barber', 'Doherty',
       'Baldwin-Gallagher', 'Blake', 'Baldwin', 'Peters', 'Scott-Martin',
       'Henderson-Conway', 'Humphreys', 'Goddard', 'Fowler', 'Hewitt',
       'Gould', 'Porter-Fisher', 'Sheppard', 'Houghton', 'Fry-Ball',
       'Carroll', 'Peacock', 'Woods', 'Turnbull', 'Gardiner-Myers',
       'Townsend', 'Brooks', 'Dale', 'Cross-Bentley', 'Lane',
       'Murphy-Lane', 'Faulkner', 'Davies-Rogers', 'Burrows-Miles',
       'Nolan', 'Ingram', 'Read-Price', 'Shaw-Read-Price', 'Dennis',
       'Pollard', 'Atkins', 'Whitehouse', 'Palmer-Begum', 'Thornton',
       "Nicholls-O'Connor", 'Mason-Sinclair', 'Blackburn', ' ',
       'Kennedy-Pollard', 'Gibbs', 'Shepherd', 'Rogers-Cook', 'Griffin',
       'Chadwick', 'Birch', 'Whittaker', 'Law', 'Lyons', 'Wood-Begum',
       'Jones-Wade', 'Tomlinson', 'Simmons', 'Hanson', 'Hussain-James',
       'Rice-Ball', 'Norton', 'Gilbert-Hart', 'Cartwright',
       'Bishop-Parker', 'Savage', 'Kay-Cooper', 'Cox-Reed', 'Ali-Roberts',
       'Pearson-Lloyd', 'Cooper-Jones', 'Bentley-King', 'Wright-Adams',
       'Schofield', 'Heath', 'Rogers-Curtis', 'Bell-White',
       'Burns-Hutchinson', 'Wallis-Burns-Hutchinson', 'Chan', 'Rowley',
       'Moore-Hewitt', 'Stewart-White', 'Hughes-Kelly', 'Bartlett',
       'Hughes-Day', 'Gregory-Lee', 'Williams-James', 'Dickinson-Curtis',
       'Gray-Miller', 'Barnes-Gray-Miller', 'Abbott-Berry', 'Fry',
       'Dickinson', 'Bolton', "O'Donnell", "Peacock-O'Donnell",
       'Kirby-Martin', 'Kay', 'Marshall-Donnelly', 'Barber-Ford',
       'Bennett-Clarke', 'Holt-Thompson', 'Bates-Norris', 'Hunt-Price',
       'Morton', 'Khan-Allen', 'Hale', 'Abbott-Johnson', 'Woods-Martin',
       'Bird-Bell', 'Manning', 'Nixon', 'Owens', 'Slater', 'Wallis',
       'Conway', 'Harrison-Chan', 'Morley', 'Fraser', 'Newton-Scott',
       'Smith-Smith', 'Smith--Smith', 'Short-Martin', 'Craig',
       'Walters-Williams', 'Sullivan-Brown', 'Walker-Smith',
       'Roberts-Chapman', 'Dean-Griffiths', 'Miller-Thompson',
       'Reed-Thompson', 'Brown-Jones', 'Begum-Brown-Jones', 'Osborne',
       'Parker-Moore', 'Riley-Parker-Moore', 'Henderson-Wilson',
       'Hope-Fletcher', 'Pratt-Rose', 'Wallace-Long', 'Brookes-Day',
       'Jones-Fletcher', 'Barlow', 'Walker-Mason', 'Wright-Akhtar',
       'Wyatt', 'Sanderson', 'Short-Khan', 'Dixon-Douglas', 'Price-Cook',
       'Payne-Burton', 'Jones-Jackson', 'Watts-Roberts', 'Clements',
       'King-Ali', "O'Brien-Newman", "O'Connor-Nolan", 'Dixon-Owens',
       'Ellis-Davis', 'Arnold-Barton', 'Martin-Conway', 'Stephenson-Bell',
       'Hunt-Howe', 'Farmer-Hancock', 'Edwards-Farmer-Hancock',
       'Fraser-Woodward', 'Higgins-Coles', 'Bradshaw', 'Young-Murray',
       'Marsden', 'Willis', 'Newton-Grant', 'Joyce', 'Taylor-Smith',
       'Harris-Franklin', 'Carter-Rowley', 'Lynch-Harris',
       "O'Brien-Brown", 'Bevan-Winter', 'Butcher', 'Smith-Patel',
       'Bennett-Thompson', 'Long-Gill', 'Kelly-Watkins',
       'Bennett-Kelly-Watkins', "O'Connor-Burns", 'Randall-Moore',
       'Miller-Martin', 'Young-Matthews', 'Conway-Chandler'], dtype=object)

In [92]:
df['First Name'].unique()

array(['Joel', 'Alexandra', 'Rachel', 'Malcolm', 'Scott', 'Diana', 'Kim',
       'Thomas', 'Elliot', 'Yvonne', 'Karen', 'Eric', 'Joyce', 'Jodie',
       'Luke', 'Marilyn', 'Maurice', 'Emma', 'Ruth', 'Denis', 'Roger',
       'Rhys', 'Maureen', 'Samantha', 'Gregory', 'Sian', 'Peter', 'Barry',
       'Judith', 'Arthur', 'Julia', 'Rachael', 'Christian', 'Sheila',
       'Georgia', 'Simon', 'Hannah', 'Nigel', 'Jacob', 'Geoffrey',
       'Victor', 'Stanley', 'Hazel', 'John', 'Francis', 'Sally', 'Dean',
       'Billy', 'Anne', 'Katie', 'Denise', 'Pauline', 'Tracy', 'Marie',
       'Neil', 'Chelsea', 'Alison', 'Daniel', 'James', 'Hugh', 'Ross',
       'Beverley', 'Ann', 'Joseph', 'Irene', 'Kerry', 'Stephen', 'Diane',
       'Melissa', 'Jacqueline', 'Cameron', 'Derek', 'Bethan', 'Sarah',
       'Darren', 'Douglas', 'Graeme', 'Carly', 'Shane', 'Allan',
       'Stephanie', 'Lawrence', 'Aimee', 'Donald', 'Cheryl', 'Timothy',
       'Robin', 'Michael', 'Wayne', 'Vincent', 'Mohammed', 'David',
       'Sean', 'Carol', 'Emily', 'Patricia', 'Jessica', 'Terence', 'Rita',
       'Jemma', 'Amelia', 'Abdul', 'Jane', 'Jasmine', 'Owen', 'Marion',
       'Georgina', 'Claire', 'Bernard', 'Colin', 'Phillip', 'Ricky',
       'Marc', 'Toby', 'Henry', 'Eleanor', 'Oliver', 'Amanda', 'Natasha',
       'Janet', 'Mohamed', 'Charles', 'Brandon', 'Mandy', 'Gordon',
       'Clare', 'Janice', 'Gary', 'Fiona', 'Kate', 'Kathleen',
       'Kimberley', 'Max', 'Victoria', 'Annette', 'Leon', 'Molly',
       'Craig', 'Laura', 'Leigh', 'Angela', 'Kirsty', 'Kieran', 'Frances',
       'Hayley', 'Michelle', 'Adam', 'Gillian', 'Gareth', 'Bruce',
       'Sharon', 'Sandra', 'Conor', 'Howard', 'Nicola', 'Reece', 'Gerard',
       'Alan', 'Jenna', 'Josephine', 'Kevin', 'Donna', 'Catherine',
       'Beth', 'Lindsey', 'William', 'Connor', 'Brenda', 'Abbie', 'Shaun',
       'Charlene', 'Louise', 'Ben', 'Terry', 'Bethany', 'Kayleigh',
       'Raymond', 'Olivia', 'Richard', 'Tom', 'Lynne', 'Tracey', 'Philip',
       'Justin', 'Leslie', 'Sophie', 'Kathryn', 'Bryan', 'Shannon',
       'Gerald', 'Roy', 'Trevor', 'Clifford', 'George', 'Norman', 'Mary',
       'Melanie', 'Harry', 'Margaret', 'Matthew', 'Alexander', 'Mathew',
       'Ashleigh', 'Pamela', 'Amber', 'Bradley', 'Albert', 'Paige',
       'Graham', 'Charlie', 'Kelly', 'Tony', 'Deborah', 'Jayne', 'Chloe',
       'Keith', 'Dennis', 'Alex', 'June', 'Eileen', 'Zoe', 'Carole',
       'Lee', 'Gail', 'Suzanne', 'Lisa', 'Lydia', 'Caroline', 'Tina',
       'Dominic', 'Joan', 'Edward', 'Adrian', 'Heather', 'Mitchell',
       'Debra', 'Geraldine', 'Martyn', 'Ronald', 'Barbara', 'Lorraine',
       'Damian', 'Naomi', 'Hilary', 'Hollie', 'Jack', 'Gemma', 'Glen',
       'Kenneth', 'Jordan', 'Stewart', 'Megan', 'Lynda', 'Ellie',
       'Nicole', 'Andrea', 'Mark', 'Joshua', 'Jean', 'Marcus', 'Antony',
       'Declan', 'Alice', 'Andrew', 'Steven', 'Dale', 'Marian', 'Jeffrey',
       'Dylan', 'Danielle', 'Paul', 'Grace', 'Robert', 'Benjamin',
       'Leanne', 'Anthony', 'Rebecca', 'Clive', 'Stacey', 'Brian',
       'Katherine', 'Louis', 'Rosie', 'Valerie', 'Harriet', 'Francesca',
       'Frank', 'Iain', 'Christopher', 'Jay', 'Sylvia', 'Samuel', 'Danny',
       'Glenn', 'Jonathan', 'Katy', 'Lewis', 'Gavin', 'Elaine', 'Susan',
       'Liam', 'Stuart', 'Paula', 'Frederick', 'Helen', 'Charlotte',
       'Elizabeth', 'Joanne', 'Vanessa', 'Jade', 'Lesley', 'Damien',
       'Lucy', 'Jake', 'Ashley', 'Jennifer', 'Jeremy', 'Holly', 'Sara',
       'Jamie', 'Jason', 'Anna', 'Ian', 'Leonard', 'Carl', 'Guy',
       'Shirley', 'Lauren', 'Aaron', 'Carolyn', 'Nathan', 'Leah',
       'Natalie', 'Martin', 'Abigail', 'Wendy', 'Dawn', 'Joe', 'Dorothy',
       'Callum', 'Nicholas', 'Brett', 'Sam', 'Amy', 'Maria', 'Christine',
       'Elliott', 'Russell', 'Linda', 'Mohammad', 'Jill', 'Kyle',
       'Teresa', 'Julie', 'Rosemary', 'Josh', 'Joanna', 'Ryan', 'Duncan',
       'Garry', 'Patrick', 'Julian', 'Lynn', 'Karl', 'Not Supplied',
       'Be jamin'], dtype=object)

In [93]:
##First Name

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9097 entries, 0 to 9098
Data columns (total 11 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   House Number                   9097 non-null   int32
 1   Street                         9097 non-null   object
 2   First Name                     9097 non-null   object
 3   Surname                        9097 non-null   object
 4   Age                            9097 non-null   object
 5   Relationship to Head of House  9075 non-null   object
 6   Marital Status                 6995 non-null   object
 7   Gender                         9096 non-null   object
 8   Occupation                     9096 non-null   object
 9   Infirmity                      9095 non-null   object
 10  Religion                       6950 non-null   object
dtypes: int32(1), object(10)
memory usage: 656.0+ KB

## AGE

Convert all items to integer
Convert all float to integer
Remove the hashtag---- The series of # was replaced with the mode '19' 
Age cannot be zero---- Estimae the Age '0' to '1'
Can age be 120?--------with the oldest person documented at 155(https://en.wikipedia.org/wiki/List_of_British_supercentenarians), this age is not likely to be valid, I will inspect this row further, a further inspection revealed as suspected, I think the real age is 12, perhaps for a set of twin daughter to the single mum, so i decide to adopt 12 for that row.
Age cannot be blank--- The balnk cell was also replaced with the mode '19'

In [95]:
df_Age()

#Convert all items to integer
#Convert all float to integer
#Remove the hashtag---- The series of # was replaced with the mode '19' 
#Age cannot be zero---- Estimae the Age '0' to '1'
#Can age be 120?
#Age cannot be blank--- The balnk cell was also replaced with the mode '19'

array(['38', '3', '40', '9', '20', '36', '37', '15', '12', '53', '57',
       '32', '82', '87', '47', '48', '74', '67', '8', '4', '5', '65',
       '54', '59', '21', '30', '89', '71', '25', '27', '29', '78', '80',
       '70', '55', '31', '50', '60', '84', '41', '64', '33', '1', '51',
       '26', '35', '61', '19', '22', '34', '43', '45', '58', '44', '42',
       '52', '46', '2', '69', '77', '83', '88', '62', '16', '13', '66',
       '75', '68', '28', '92', '93', '73', '85', '72', '49', '76', '79',
       '0', '81', '18', '14', '10', '6', '17', '24', '11', '63', '39',
       '23', '7', '56', '91', '#######', '99', '86', '69.01411017',
       '74.01411017', '103', '102', '104', '100', '120', '108',
       '51.77661599', '50.77661599', '94', '96', '95', '90',
       '64.20505066', '69.20505066', '98', '101', '0.000000001', '105',
       '97', '111', '47.34815611', '53.96812524', ' '], dtype=object)

In [96]:
df['Age'].mode()

0    19
dtype: object

In [97]:
print(df[df['Age']=='#######'].index.values)

[419]

In [98]:
df.loc[417:420]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
417,24,November Street,Gregory,Bennett,63,None,Single,Male,Firefighter,None,None
418,25,November Street,Kirsty,Andrews,91,Head,Widowed,Female,"Retired Engineer, water",None,Christian
419,26,November Street,Nicole,Smith,#######,Head,Single,Female,Licensed conveyancer,None,None
420,27,November Street,Andrea,George,51,Head,Married,Female,Unemployed,None,Christian

In [99]:
df.loc[419,'Age']=19

In [100]:
df.loc[417:420]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
417,24,November Street,Gregory,Bennett,63,None,Single,Male,Firefighter,None,None
418,25,November Street,Kirsty,Andrews,91,Head,Widowed,Female,"Retired Engineer, water",None,Christian
419,26,November Street,Nicole,Smith,19,Head,Single,Female,Licensed conveyancer,None,None
420,27,November Street,Andrea,George,51,Head,Married,Female,Unemployed,None,Christian

In [101]:
print(df[df['Age']==' '].index.values)

[9035]

In [102]:
df.loc[9034:9036]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9034,1,Craig Hold,George,Young-Matthews,5,Son,NaN,Male,Student,None,NaN
9035,1,Craig Hold,Holly,Weston,,Lodger,Single,Female,Scientific laboratory technician,None,None
9036,1,Craig Hold,Jasmine,Stephens,41,Lodger,Single,Female,Adult nurse,None,Christian

In [103]:
df.loc[9035,'Age']=19

In [104]:
df.loc[9034:9036]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9034,1,Craig Hold,George,Young-Matthews,5,Son,NaN,Male,Student,None,NaN
9035,1,Craig Hold,Holly,Weston,19,Lodger,Single,Female,Scientific laboratory technician,None,None
9036,1,Craig Hold,Jasmine,Stephens,41,Lodger,Single,Female,Adult nurse,None,Christian

In [105]:
df.loc[2105:2109]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
2105,13,Gardner Lane,Derek,O'Neill,10,Son,NaN,Male,Student,None,NaN
2106,14,Gardner Lane,Jemma,Richardson,36,Head,Single,Female,Unemployed,None,None
2107,14,Gardner Lane,Katy,Richardson,120,Daughter,NaN,Female,Student,None,NaN
2108,14,Gardner Lane,Jessica,Richardson,12,Daughter,NaN,Female,Student,None,NaN
2109,15,Gardner Lane,Ellie,King,76,Head,Widowed,Female,Retired Television floor manager,None,Christian

In [106]:
df['Age'].replace({'120':'12'}, inplace=True)

In [107]:
df.loc[2105:2109]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
2105,13,Gardner Lane,Derek,O'Neill,10,Son,NaN,Male,Student,None,NaN
2106,14,Gardner Lane,Jemma,Richardson,36,Head,Single,Female,Unemployed,None,None
2107,14,Gardner Lane,Katy,Richardson,12,Daughter,NaN,Female,Student,None,NaN
2108,14,Gardner Lane,Jessica,Richardson,12,Daughter,NaN,Female,Student,None,NaN
2109,15,Gardner Lane,Ellie,King,76,Head,Widowed,Female,Retired Television floor manager,None,Christian

In [108]:
df['Age'].unique()

array(['38', '3', '40', '9', '20', '36', '37', '15', '12', '53', '57',
       '32', '82', '87', '47', '48', '74', '67', '8', '4', '5', '65',
       '54', '59', '21', '30', '89', '71', '25', '27', '29', '78', '80',
       '70', '55', '31', '50', '60', '84', '41', '64', '33', '1', '51',
       '26', '35', '61', '19', '22', '34', '43', '45', '58', '44', '42',
       '52', '46', '2', '69', '77', '83', '88', '62', '16', '13', '66',
       '75', '68', '28', '92', '93', '73', '85', '72', '49', '76', '79',
       '0', '81', '18', '14', '10', '6', '17', '24', '11', '63', '39',
       '23', '7', '56', '91', 19, '99', '86', '69.01411017',
       '74.01411017', '103', '102', '104', '100', '108', '51.77661599',
       '50.77661599', '94', '96', '95', '90', '64.20505066',
       '69.20505066', '98', '101', '0.000000001', '105', '97', '111',
       '47.34815611', '53.96812524'], dtype=object)

In [109]:
df['Age'].replace('69.01411017','69', inplace=True)
df['Age'].replace('74.01411017','74', inplace=True)
df['Age'].replace('51.77661599','52', inplace=True)
df['Age'].replace('50.77661599','51', inplace=True)
df['Age'].replace('64.20505066','64', inplace=True)
df['Age'].replace('69.20505066','69', inplace=True)
df['Age'].replace('0.000000001','1',  inplace=True)
df['Age'].replace('47.34815611','47', inplace=True)
df['Age'].replace('53.96812524','53', inplace=True)

In [110]:
df['Age'].unique()

array(['38', '3', '40', '9', '20', '36', '37', '15', '12', '53', '57',
       '32', '82', '87', '47', '48', '74', '67', '8', '4', '5', '65',
       '54', '59', '21', '30', '89', '71', '25', '27', '29', '78', '80',
       '70', '55', '31', '50', '60', '84', '41', '64', '33', '1', '51',
       '26', '35', '61', '19', '22', '34', '43', '45', '58', '44', '42',
       '52', '46', '2', '69', '77', '83', '88', '62', '16', '13', '66',
       '75', '68', '28', '92', '93', '73', '85', '72', '49', '76', '79',
       '0', '81', '18', '14', '10', '6', '17', '24', '11', '63', '39',
       '23', '7', '56', '91', 19, '99', '86', '103', '102', '104', '100',
       '108', '94', '96', '95', '90', '98', '101', '105', '97', '111'],
      dtype=object)

In [111]:
df['Age'].replace(' ', '19', inplace=True)

In [112]:
df['Age'].replace('0', '1', inplace=True)

In [113]:
df['Age'].unique()

array(['38', '3', '40', '9', '20', '36', '37', '15', '12', '53', '57',
       '32', '82', '87', '47', '48', '74', '67', '8', '4', '5', '65',
       '54', '59', '21', '30', '89', '71', '25', '27', '29', '78', '80',
       '70', '55', '31', '50', '60', '84', '41', '64', '33', '1', '51',
       '26', '35', '61', '19', '22', '34', '43', '45', '58', '44', '42',
       '52', '46', '2', '69', '77', '83', '88', '62', '16', '13', '66',
       '75', '68', '28', '92', '93', '73', '85', '72', '49', '76', '79',
       '81', '18', '14', '10', '6', '17', '24', '11', '63', '39', '23',
       '7', '56', '91', 19, '99', '86', '103', '102', '104', '100', '108',
       '94', '96', '95', '90', '98', '101', '105', '97', '111'],
      dtype=object)

In [114]:
df['Age']=df['Age'].astype(float).astype(int)

In [115]:
df['Age'].unique()

array([ 38,   3,  40,   9,  20,  36,  37,  15,  12,  53,  57,  32,  82,
        87,  47,  48,  74,  67,   8,   4,   5,  65,  54,  59,  21,  30,
        89,  71,  25,  27,  29,  78,  80,  70,  55,  31,  50,  60,  84,
        41,  64,  33,   1,  51,  26,  35,  61,  19,  22,  34,  43,  45,
        58,  44,  42,  52,  46,   2,  69,  77,  83,  88,  62,  16,  13,
        66,  75,  68,  28,  92,  93,  73,  85,  72,  49,  76,  79,  81,
        18,  14,  10,   6,  17,  24,  11,  63,  39,  23,   7,  56,  91,
        99,  86, 103, 102, 104, 100, 108,  94,  96,  95,  90,  98, 101,
       105,  97, 111])

In [116]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9097 entries, 0 to 9098
Data columns (total 11 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   House Number                   9097 non-null   int32
 1   Street                         9097 non-null   object
 2   First Name                     9097 non-null   object
 3   Surname                        9097 non-null   object
 4   Age                            9097 non-null   int32
 5   Relationship to Head of House  9075 non-null   object
 6   Marital Status                 6995 non-null   object
 7   Gender                         9096 non-null   object
 8   Occupation                     9096 non-null   object
 9   Infirmity                      9095 non-null   object
 10  Religion                       6950 non-null   object
dtypes: int32(2), object(9)
memory usage: 656.0+ KB

## Relationship to Head of House

How key is this column to our task?,, well, not so significant, so i did a quick review and filled up of blanks and in-appropriate data

In [117]:
df_Relationship_to_Head_of_House()
#Relationship cannot be non, '-', 'Visitor?', 'nan', ' ', 'Neice' 'Lodger' 'Top' '', Head

array(['Head', 'Neice', 'Son', 'Wife', 'Husband', 'Daughter', 'Partner',
       'None', 'Grandson', 'Lodger', 'Granddaughter', 'Cousin', 'Visitor',
       '-', 'Adopted Daughter', 'Step-Daughter', 'Step-Son', 'Nephew',
       nan, 'Sibling', 'Adopted Son', 'Child', 'Son-in-law', ' ', 'Top',
       'Adopted Grandson'], dtype=object)

In [118]:
df['Relationship to Head of House'].mode()

0    Head
dtype: object

In [119]:
df["Relationship to Head of House"].fillna('Head', inplace=True)

In [120]:
df["Relationship to Head of House"].replace('Neice', 'Niece', inplace=True)

In [121]:
print(df[df["Relationship to Head of House"]=='Top'].index.values)

[3837]

In [122]:
df.loc[3836:3839]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3836,21,Dixon Highway,Tracy,Harding,28,Head,Divorced,Female,Interpreter,None,None
3837,22,Dixon Highway,Mitchell,Day,52,Top,Single,Male,Company secretary,None,Christian
3838,22,Dixon Highway,Christine,Ward,56,None,Single,Female,Radiation protection practitioner,None,Christian
3839,22,Dixon Highway,Valerie,Pearson,49,None,Single,Female,Pharmacologist,None,Christian

In [123]:
df["Relationship to Head of House"].replace('Top', 'Head', inplace=True)

In [124]:
df.loc[3836:3839]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3836,21,Dixon Highway,Tracy,Harding,28,Head,Divorced,Female,Interpreter,None,None
3837,22,Dixon Highway,Mitchell,Day,52,Head,Single,Male,Company secretary,None,Christian
3838,22,Dixon Highway,Christine,Ward,56,None,Single,Female,Radiation protection practitioner,None,Christian
3839,22,Dixon Highway,Valerie,Pearson,49,None,Single,Female,Pharmacologist,None,Christian

In [125]:
print(df[df["Relationship to Head of House"]=='-'].index.values)

[366]

In [126]:
df.loc[360:369]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
360,6,November Street,Geraldine,Bennett,42,Head,Married,Female,Trading standards officer,None,None
361,6,November Street,Martyn,Bennett,44,Husband,Married,Male,Unemployed,None,None
362,6,November Street,Howard,Bennett,17,Son,NaN,Male,Student,None,NaN
363,7,November Street,Donna,Abbott,18,Head,Single,Female,University Student,None,None
364,7,November Street,Julia,Hughes,18,None,Single,Female,University Student,None,Catholic
365,8,November Street,Pamela,Parker,46,Head,Single,Female,Nutritional therapist,None,Catholic
366,8,November Street,Sally,Wright,62,-,Single,Female,Nature conservation officer,None,None
367,8,November Street,Charles,Archer,39,None,Single,Male,"Engineer, mining",None,None
368,9,November Street,Natasha,Butler,51,Head,Married,Female,Unemployed,None,Christian
369,9,November Street,Oliver,Butler,53,Husband,Married,Male,Further education lecturer,None,Christian

In [127]:
df["Relationship to Head of House"].replace('-', 'Visitor', inplace=True)

In [128]:
df["Relationship to Head of House"].unique()

array(['Head', 'Niece', 'Son', 'Wife', 'Husband', 'Daughter', 'Partner',
       'None', 'Grandson', 'Lodger', 'Granddaughter', 'Cousin', 'Visitor',
       'Adopted Daughter', 'Step-Daughter', 'Step-Son', 'Nephew',
       'Sibling', 'Adopted Son', 'Child', 'Son-in-law', ' ',
       'Adopted Grandson'], dtype=object)

In [129]:
print(df[df["Relationship to Head of House"]==' '].index.values)

[2664 7445]

In [130]:
df.loc[2660:2669]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
2660,22,Daisy Road,Ruth,Price,17,Daughter,NaN,Female,Student,None,NaN
2661,22,Daisy Road,Ashley,Bell-Price,15,Son,NaN,Male,Student,None,NaN
2662,23,Daisy Road,Jacqueline,Oliver,48,Head,Married,Female,Unemployed,None,None
2663,23,Daisy Road,Oliver,Oliver,52,Husband,Married,Male,"Accountant, chartered management",None,None
2664,23,Daisy Road,Gillian,Oliver,19,,Divorced,Female,University Student,None,None
2665,23,Daisy Road,Terence,Oliver,16,Son,NaN,Male,Student,None,NaN
2666,23,Daisy Road,Lesley,Oliver,16,Daughter,NaN,Female,Student,None,NaN
2667,23,Daisy Road,Harriet,Oliver,12,Daughter,NaN,Female,Student,None,NaN
2668,24,Daisy Road,Colin,Thomas,65,Head,Widowed,Male,"Teacher, secondary school",None,Christian
2669,24,Daisy Road,Colin,Thomas,17,Grandson,NaN,Male,Student,None,NaN

In [131]:
df.loc[7442:7449]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7442,8,Newcastle Mall,Heather,Edwards,77,Head,Married,Female,Retired Travel agency manager,None,Christian
7443,8,Newcastle Mall,Graeme,Edwards,82,Husband,Married,Male,"Retired Engineer, building services",None,Christian
7444,9,Newcastle Mall,Carly,Harper,64,Head,Married,Female,Human resources officer,None,None
7445,9,Newcastle Mall,Clifford,Harper,67,,Married,Male,Radio producer,None,None
7446,9,Newcastle Mall,Arthur,Harper,37,Son,Single,Male,Actuary,None,None
7447,9,Newcastle Mall,Olivia,Harper,34,Daughter,Single,Female,"Scientist, forensic",None,None
7448,10,Newcastle Mall,June,Moore,41,Head,Married,Female,Agricultural consultant,None,Catholic
7449,10,Newcastle Mall,Jason,Moore,45,Husband,Married,Male,"Designer, television/film set",None,Catholic

In [132]:
df["Relationship to Head of House"].replace(' ', ' Wife', inplace=True)

In [133]:
df["Relationship to Head of House"].value_counts()

Head                3245
Son                 1496
Daughter            1478
Husband              897
None                 627
Lodger               364
Wife                 312
Partner              273
Grandson             100
Granddaughter         74
Cousin                62
Sibling               36
Visitor               23
Adopted Daughter      23
Step-Daughter         23
Step-Son              20
Adopted Son           15
Niece                 13
Nephew                10
 Wife                  2
Adopted Grandson       2
Child                  1
Son-in-law             1
Name: Relationship to Head of House, dtype: int64

In [134]:
df["Relationship to Head of House"].replace('None', 'Head', inplace=True)

In [135]:
df["Relationship to Head of House"].unique()

array(['Head', 'Niece', 'Son', 'Wife', 'Husband', 'Daughter', 'Partner',
       'Grandson', 'Lodger', 'Granddaughter', 'Cousin', 'Visitor',
       'Adopted Daughter', 'Step-Daughter', 'Step-Son', 'Nephew',
       'Sibling', 'Adopted Son', 'Child', 'Son-in-law', ' Wife',
       'Adopted Grandson'], dtype=object)

In [136]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9097 entries, 0 to 9098
Data columns (total 11 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   House Number                   9097 non-null   int32
 1   Street                         9097 non-null   object
 2   First Name                     9097 non-null   object
 3   Surname                        9097 non-null   object
 4   Age                            9097 non-null   int32
 5   Relationship to Head of House  9097 non-null   object
 6   Marital Status                 6995 non-null   object
 7   Gender                         9096 non-null   object
 8   Occupation                     9096 non-null   object
 9   Infirmity                      9095 non-null   object
 10  Religion                       6950 non-null   object
dtypes: int32(2), object(9)
memory usage: 656.0+ KB

## Marital Status

In [137]:
df_Marital_Status()
# cannot be 'nan', ' ', 'None'

# df_Gender=df['Gender'].unique

array(['Divorced', nan, 'Single', 'Married', 'Widowed', ' ', 'Head',
       'None'], dtype=object)

In [138]:
print(df[df['Marital Status']=='None'].index.values)

[6195]

In [139]:
df.loc[6194:6196]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6194,11,Salamander Trafficway,Josephine,Shaw,27,Head,Divorced,Female,Environmental manager,None,None
6195,11,Salamander Trafficway,Harriet,Shaw,8,Daughter,None,Female,Student,None,NaN
6196,11,Salamander Trafficway,Jennifer,Shaw,6,Daughter,NaN,Female,Student,None,NaN

In [140]:
df["Marital Status"].replace('None', 'Single', inplace=True)

In [141]:
df.loc[6194:6196]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6194,11,Salamander Trafficway,Josephine,Shaw,27,Head,Divorced,Female,Environmental manager,None,None
6195,11,Salamander Trafficway,Harriet,Shaw,8,Daughter,Single,Female,Student,None,NaN
6196,11,Salamander Trafficway,Jennifer,Shaw,6,Daughter,NaN,Female,Student,None,NaN

In [142]:
print(df[df['Marital Status']==' '].index.values)

[1059 4409 4410]

In [143]:
df.loc[1055:1062]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1055,72,Briggs Forest,Kayleigh,Hunt,42,Lodger,Single,Female,Unemployed,None,Christian
1056,73,Briggs Forest,Chelsea,Young,34,Head,Married,Female,Advertising account executive,None,Methodist
1057,73,Briggs Forest,Roy,Young,36,Husband,Married,Male,"Designer, industrial/product",None,Methodist
1058,1,Peters Lake,Bruce,Duffy,28,Head,Widowed,Male,"Scientist, biomedical",None,None
1059,1,Peters Lake,Richard,Duffy,33,Cousin,,Male,Marketing executive,None,None
1060,1,Peters Lake,Geraldine,Brown,35,Cousin,Single,Female,Water quality scientist,None,None
1061,2,Peters Lake,Stephen,Ford,52,Head,Single,Male,Software engineer,None,Christian
1062,3,Peters Lake,Megan,Smith,53,Head,Married,Female,Human resources officer,None,Christian

In [144]:
df["Marital Status"].replace(' ', 'Single', inplace=True)

In [145]:
df.loc[1058:1060]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1058,1,Peters Lake,Bruce,Duffy,28,Head,Widowed,Male,"Scientist, biomedical",None,None
1059,1,Peters Lake,Richard,Duffy,33,Cousin,Single,Male,Marketing executive,None,None
1060,1,Peters Lake,Geraldine,Brown,35,Cousin,Single,Female,Water quality scientist,None,None

In [146]:
df.loc[4407:4412]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
4407,7,Goldfinch Avenue,Jacob,Baker,13,Son,NaN,Male,Student,None,NaN
4408,7,Goldfinch Avenue,Shane,Baker,12,Son,NaN,Male,Student,None,NaN
4409,8,Goldfinch Avenue,Gillian,Stewart,27,Head,Single,Female,"Radiographer, diagnostic",None,None
4410,8,Goldfinch Avenue,Raymond,Stewart,29,Husband,Single,Male,Unemployed,None,None
4411,9,Goldfinch Avenue,Sylvia,Williams,45,Head,Married,Female,"Programmer, systems",None,None
4412,9,Goldfinch Avenue,Darren,Williams,49,Husband,Married,Male,Charity fundraiser,None,None

In [147]:
print(df[df['Marital Status']=='nan'].index.values)

[]

In [148]:
df['Marital Status'].mode()

0    Single
dtype: object

In [149]:
df["Marital Status"].fillna('Single', inplace=True)

In [150]:
df_Marital_Status()

array(['Divorced', nan, 'Single', 'Married', 'Widowed', ' ', 'Head',
       'None'], dtype=object)

In [151]:
df.loc[1058:1060]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1058,1,Peters Lake,Bruce,Duffy,28,Head,Widowed,Male,"Scientist, biomedical",None,None
1059,1,Peters Lake,Richard,Duffy,33,Cousin,Single,Male,Marketing executive,None,None
1060,1,Peters Lake,Geraldine,Brown,35,Cousin,Single,Female,Water quality scientist,None,None

In [152]:
print(df[df['Marital Status']=='Head'].index.values)

[2914]

In [153]:
df.loc[2910:2918]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
2910,10,Thomas Wall,Rosie,Sykes,34,Daughter,Single,Female,Maintenance engineer,None,None
2911,10,Thomas Wall,Victor,Sykes,34,Son,Single,Male,"Sound technician, broadcasting/film/video",None,None
2912,10,Thomas Wall,Lee,Sykes,33,Son,Single,Male,Advice worker,None,None
2913,10,Thomas Wall,Jamie,Sykes,31,Son,Divorced,Male,Chief of Staff,None,None
2914,11,Thomas Wall,Louis,Barton,59,Head,Head,Male,Student Lodge Owner and Operator,None,Methodist
2915,11,Thomas Wall,Anne,Gill,18,Head,Single,Female,University Student,None,None
2916,11,Thomas Wall,Christopher,Mills,21,Head,Single,Male,University Student,None,Christian
2917,11,Thomas Wall,Shane,Smith,20,Head,Single,Male,University Student,None,Muslim
2918,11,Thomas Wall,Bethan,Elliott,21,Head,Single,Female,University Student,None,Catholic

In [154]:
df.loc[2914,'Marital Status']='Single'

In [155]:
df_Marital_Status()

array(['Divorced', nan, 'Single', 'Married', 'Widowed', ' ', 'Head',
       'None'], dtype=object)

In [156]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9097 entries, 0 to 9098
Data columns (total 11 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   House Number                   9097 non-null   int32
 1   Street                         9097 non-null   object
 2   First Name                     9097 non-null   object
 3   Surname                        9097 non-null   object
 4   Age                            9097 non-null   int32
 5   Relationship to Head of House  9097 non-null   object
 6   Marital Status                 9097 non-null   object
 7   Gender                         9096 non-null   object
 8   Occupation                     9096 non-null   object
 9   Infirmity                      9095 non-null   object
 10  Religion                       6950 non-null   object
dtypes: int32(2), object(9)
memory usage: 656.0+ KB

In [157]:
df['Marital Status'].unique()

array(['Divorced', 'Single', 'Married', 'Widowed'], dtype=object)

## Gender

Data is streamlined to Male or Female, ie M and F is  replaced with male and female respectively for the purpose of uniformity
the inconsistent data were replaced with the modal data 'Female',all 10 in number, the replacement is not majorly significant to this data size
Finally, for the empty cells, I manually looked up the cleaned file and did a quick manual fill up of the gender

In [158]:
df_Gender()
# cannot be '','nan' 'Ale',
#data should be streamlined to Male or Female, ie M and F should be replaced with male and female

array(['Male', 'Female', 'M', 'F', ' ', 'Ale', nan], dtype=object)

In [159]:
df['Gender'].value_counts()

Female    4786
Male      4296
            10
M            2
F            1
Ale          1
Name: Gender, dtype: int64

In [160]:
df['Gender'].replace({'M':'Male','F':'Female'}, inplace=True)

In [161]:
df["Gender"].fillna(method="pad", inplace=True)

In [162]:
df['Gender'].unique()

array(['Male', 'Female', ' ', 'Ale'], dtype=object)

In [163]:
df['Gender'].mode()

0    Female
dtype: object

In [164]:
print(df[df['Gender']==' '].index.values)

[ 548  549  550  551  552 2815 3059 4068 4771 8493]

In [165]:
df['Gender'].replace({'Ale':'Female','F':'Female',' ':'Female'}, inplace=True)

In [166]:
print(df[df['Gender']==' '].index.values)

[]

In [167]:
df['Gender'].unique()

array(['Male', 'Female'], dtype=object)

In [168]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9097 entries, 0 to 9098
Data columns (total 11 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   House Number                   9097 non-null   int32
 1   Street                         9097 non-null   object
 2   First Name                     9097 non-null   object
 3   Surname                        9097 non-null   object
 4   Age                            9097 non-null   int32
 5   Relationship to Head of House  9097 non-null   object
 6   Marital Status                 9097 non-null   object
 7   Gender                         9097 non-null   object
 8   Occupation                     9096 non-null   object
 9   Infirmity                      9095 non-null   object
 10  Religion                       6950 non-null   object
dtypes: int32(2), object(9)
memory usage: 656.0+ KB

## Occupation

The blanks were filled up with the modal occupation 'Student'

In [169]:
df_Occupation()
#cannot be '', '

array(['Teacher, early years/pre', 'Child', 'Radio broadcast assistant',
       ..., 'Retired Counselling psychologist',
       'Retired Designer, textile', 'Retired Lecturer, further education'],
      dtype=object)

In [170]:
df['Occupation'].mode()

0    Student
dtype: object

In [171]:
df['Occupation'].unique()

array(['Teacher, early years/pre', 'Child', 'Radio broadcast assistant',
       ..., 'Retired Counselling psychologist',
       'Retired Designer, textile', 'Retired Lecturer, further education'],
      dtype=object)

In [172]:
df['Occupation'].isnull().sum()

1

In [173]:
df['Occupation'].replace({'':'Student'})

0            Teacher, early years/pre
1                               Child
2           Radio broadcast assistant
3                             Student
4                  University Student
                    ...
9094    Retired Engineer, maintenance
9095            Aeronautical engineer
9096                Social researcher
9097    Research officer, trade union
9098                          Student
Name: Occupation, Length: 9097, dtype: object

In [174]:
print(df[df['Occupation']=='...'].index.values)

[]

In [175]:
df["Occupation"].replace(" " ,'Student', inplace=True)

In [176]:
df["Occupation"].fillna('student', inplace=True)

In [177]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9097 entries, 0 to 9098
Data columns (total 11 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   House Number                   9097 non-null   int32
 1   Street                         9097 non-null   object
 2   First Name                     9097 non-null   object
 3   Surname                        9097 non-null   object
 4   Age                            9097 non-null   int32
 5   Relationship to Head of House  9097 non-null   object
 6   Marital Status                 9097 non-null   object
 7   Gender                         9097 non-null   object
 8   Occupation                     9097 non-null   object
 9   Infirmity                      9095 non-null   object
 10  Religion                       6950 non-null   object
dtypes: int32(2), object(9)
memory usage: 656.0+ KB

In [178]:
df['Occupation'].value_counts()

Student                                1755
University Student                      613
Unemployed                              568
Child                                   464
PhD Student                              27
                                       ...
Retired Land                              1
Retired Warehouse manager                 1
Retired Architectural technologist        1
Retired Financial manager                 1
Retired Lecturer, further education       1
Name: Occupation, Length: 1096, dtype: int64

## Infirmity

In [179]:
df_Infirmity()
#cannot be  '', 'nan'

array(['None', 'Disabled', 'Deaf', 'Physical Disability', nan,
       'Mental Disability', ' ', 'Blind', 'Unknown Infection'],
      dtype=object)

In [180]:
df['Infirmity'].value_counts()

None                   9035
Physical Disability      14
Unknown Infection        10
Mental Disability         9
                          9
Deaf                      7
Disabled                  6
Blind                     5
Name: Infirmity, dtype: int64

In [181]:
df['Infirmity'].mode()

0    None
dtype: object

In [182]:
df_Infirmity()

array(['None', 'Disabled', 'Deaf', 'Physical Disability', nan,
       'Mental Disability', ' ', 'Blind', 'Unknown Infection'],
      dtype=object)

In [183]:
df["Infirmity"].fillna("Healthy", inplace=True)

In [184]:
df['Infirmity'].replace({' ': 'Healthy', 'None': 'Healthy'}, inplace=True)

In [185]:
df_Infirmity()

array(['None', 'Disabled', 'Deaf', 'Physical Disability', nan,
       'Mental Disability', ' ', 'Blind', 'Unknown Infection'],
      dtype=object)

In [186]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9097 entries, 0 to 9098
Data columns (total 11 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   House Number                   9097 non-null   int32
 1   Street                         9097 non-null   object
 2   First Name                     9097 non-null   object
 3   Surname                        9097 non-null   object
 4   Age                            9097 non-null   int32
 5   Relationship to Head of House  9097 non-null   object
 6   Marital Status                 9097 non-null   object
 7   Gender                         9097 non-null   object
 8   Occupation                     9097 non-null   object
 9   Infirmity                      9097 non-null   object
 10  Religion                       6950 non-null   object
dtypes: int32(2), object(9)
memory usage: 656.0+ KB

In [187]:
df_Infirmity()

array(['None', 'Disabled', 'Deaf', 'Physical Disability', nan,
       'Mental Disability', ' ', 'Blind', 'Unknown Infection'],
      dtype=object)

In [188]:
df['Infirmity'].value_counts()

Healthy                9046
Physical Disability      14
Unknown Infection        10
Mental Disability         9
Deaf                      7
Disabled                  6
Blind                     5
Name: Infirmity, dtype: int64

## Religion
The religion Jedi as claimed by The Greens' is a total lie as there is no religion called Jedi
Available online: https://www.bbc.co.uk/news/uk-38368526 [as at 03/12/2021]
Therefore 'Jedi' will be replaced with Unknown Religion.

Other valid religion mispelt will be replaced with the correct spelling for consistency purpose

In [189]:
df_Religion()
#cannot be 'nan', 'None','',Meth-odist,'CAtholic',

array(['Christian', nan, 'Catholic', 'None', 'Methodist', ' ', 'Hindu',
       'Muslim', 'Meth-odist', 'Sikh', 'Undecided', 'Jewish', 'CAtholic',
       'Baptist', 'Orthodoxy', 'Bahai', 'Quaker', 'Jedi'], dtype=object)

In [190]:
df['Religion'].replace({'Meth-odist':'Methodist','CAtholic':'Catholic', ' ': 'Unknown'}, inplace=True)

In [191]:
print(df[df['Religion']=='Jedi'].index.values)

[8747 8748]

In [192]:
df.loc[8745:8752]
# The religion Jedi as claimed by The Greens' is a total lie as there is no religion called Jedi
#Available online: https://www.bbc.co.uk/news/uk-38368526 [as at 03/12/2021]
#Therefore 'Jedi' will be replaced with Unknown Religion

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
8745,25,Taylor Summit,Pamela,Butler,9,Daughter,Single,Female,Student,Healthy,NaN
8746,25,Taylor Summit,Carolyn,Butler,5,Daughter,Single,Female,Student,Healthy,NaN
8747,26,Taylor Summit,Kim,Green,45,Head,Married,Female,Armed forces operational officer,Healthy,Jedi
8748,26,Taylor Summit,Ronald,Green,44,Husband,Married,Male,"Editor, commissioning",Healthy,Jedi
8749,26,Taylor Summit,Benjamin,Green,11,Son,Single,Male,Student,Healthy,NaN
8750,26,Taylor Summit,Tina,Green,8,Daughter,Single,Female,Student,Healthy,NaN
8751,26,Taylor Summit,Caroline,Green,7,Daughter,Single,Female,Student,Healthy,NaN
8752,26,Taylor Summit,Bethany,Green,5,Daughter,Single,Female,Student,Healthy,NaN

In [193]:
df['Religion'].replace({'Jedi':'Unknown', 'NaN':'Unknown'}, inplace=True)

In [194]:
df['Religion'].unique()

array(['Christian', nan, 'Catholic', 'None', 'Methodist', 'Unknown',
       'Hindu', 'Muslim', 'Sikh', 'Undecided', 'Jewish', 'Baptist',
       'Orthodoxy', 'Bahai', 'Quaker'], dtype=object)

In [195]:
df['Religion'].value_counts()

None         3078
Christian    2030
Catholic      970
Methodist     644
Muslim        116
Sikh           58
Jewish         41
Unknown         6
Bahai           2
Hindu           1
Undecided       1
Baptist         1
Orthodoxy       1
Quaker          1
Name: Religion, dtype: int64

In [196]:
df['Religion'].replace({'Meth-odist':'Methodist','CAtholic':'Catholic', 'None' :'Undecided','Jedi':'Unknown', 'NaN':'Unknown'}, inplace=True)

In [197]:
df["Religion"].fillna('Undecided', inplace=True)

In [198]:
df['Religion'].unique()

array(['Christian', 'Undecided', 'Catholic', 'Methodist', 'Unknown',
       'Hindu', 'Muslim', 'Sikh', 'Jewish', 'Baptist', 'Orthodoxy',
       'Bahai', 'Quaker'], dtype=object)

In [199]:
df.isnull().sum()

House Number                     0
Street                           0
First Name                       0
Surname                          0
Age                              0
Relationship to Head of House    0
Marital Status                   0
Gender                           0
Occupation                       0
Infirmity                        0
Religion                         0
dtype: int64

In [200]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9097 entries, 0 to 9098
Data columns (total 11 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   House Number                   9097 non-null   int32
 1   Street                         9097 non-null   object
 2   First Name                     9097 non-null   object
 3   Surname                        9097 non-null   object
 4   Age                            9097 non-null   int32
 5   Relationship to Head of House  9097 non-null   object
 6   Marital Status                 9097 non-null   object
 7   Gender                         9097 non-null   object
 8   Occupation                     9097 non-null   object
 9   Infirmity                      9097 non-null   object
 10  Religion                       9097 non-null   object
dtypes: int32(2), object(9)
memory usage: 656.0+ KB

In [201]:
df.isnull().sum()

House Number                     0
Street                           0
First Name                       0
Surname                          0
Age                              0
Relationship to Head of House    0
Marital Status                   0
Gender                           0
Occupation                       0
Infirmity                        0
Religion                         0
dtype: int64

In [202]:
df

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
0,1,Prince Lane,Joel,Thompson,38,Head,Divorced,Male,"Teacher, early years/pre",Healthy,Christian
1,1,Prince Lane,Alexandra,Smith,3,Niece,Single,Female,Child,Healthy,Undecided
2,2,Prince Lane,Rachel,Jenkins,40,Head,Single,Female,Radio broadcast assistant,Healthy,Catholic
3,2,Prince Lane,Malcolm,Jenkins,9,Son,Single,Male,Student,Healthy,Undecided
4,3,Prince Lane,Scott,Thompson,20,Head,Married,Male,University Student,Healthy,Christian
...,...,...,...,...,...,...,...,...,...,...,...
9094,1,McCarthy Warehouse,Samuel,Burke,70,Husband,Married,Male,"Retired Engineer, maintenance",Healthy,Catholic
9095,1,McCarthy Warehouse,Ross,Burke,33,Adopted Son,Single,Male,Aeronautical engineer,Healthy,Catholic
9096,1,McCarthy Warehouse,Wayne,Burke,33,Son,Single,Male,Social researcher,Healthy,Catholic
9097,1,McCarthy Warehouse,Hollie,Burke,30,Daughter,Single,Female,"Research officer, trade union",Healthy,Catholic
9098,1,McCarthy Warehouse,Harriet,Burke,5,Daughter,Single,Female,Student,Healthy,Undecided

In [203]:
df.isnull().sum()

House Number                     0
Street                           0
First Name                       0
Surname                          0
Age                              0
Relationship to Head of House    0
Marital Status                   0
Gender                           0
Occupation                       0
Infirmity                        0
Religion                         0
dtype: int64

## Saving the cleaned file to a new file name

In [204]:
df.to_csv('census_04_cleaned.csv')

In [205]:
df2=pd.read_csv('census_04_cleaned.csv')

In [206]:
df2.isnull().sum()

Unnamed: 0                       0
House Number                     0
Street                           0
First Name                       0
Surname                          0
Age                              0
Relationship to Head of House    0
Marital Status                   0
Gender                           0
Occupation                       0
Infirmity                        0
Religion                         0
dtype: int64

In [207]:
df2.head()

,Unnamed: 0,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
0,0,1,Prince Lane,Joel,Thompson,38,Head,Divorced,Male,"Teacher, early years/pre",Healthy,Christian
1,1,1,Prince Lane,Alexandra,Smith,3,Niece,Single,Female,Child,Healthy,Undecided
2,2,2,Prince Lane,Rachel,Jenkins,40,Head,Single,Female,Radio broadcast assistant,Healthy,Catholic
3,3,2,Prince Lane,Malcolm,Jenkins,9,Son,Single,Male,Student,Healthy,Undecided
4,4,3,Prince Lane,Scott,Thompson,20,Head,Married,Male,University Student,Healthy,Christian

In [208]:
df.drop_duplicates()

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
0,1,Prince Lane,Joel,Thompson,38,Head,Divorced,Male,"Teacher, early years/pre",Healthy,Christian
1,1,Prince Lane,Alexandra,Smith,3,Niece,Single,Female,Child,Healthy,Undecided
2,2,Prince Lane,Rachel,Jenkins,40,Head,Single,Female,Radio broadcast assistant,Healthy,Catholic
3,2,Prince Lane,Malcolm,Jenkins,9,Son,Single,Male,Student,Healthy,Undecided
4,3,Prince Lane,Scott,Thompson,20,Head,Married,Male,University Student,Healthy,Christian
...,...,...,...,...,...,...,...,...,...,...,...
9094,1,McCarthy Warehouse,Samuel,Burke,70,Husband,Married,Male,"Retired Engineer, maintenance",Healthy,Catholic
9095,1,McCarthy Warehouse,Ross,Burke,33,Adopted Son,Single,Male,Aeronautical engineer,Healthy,Catholic
9096,1,McCarthy Warehouse,Wayne,Burke,33,Son,Single,Male,Social researcher,Healthy,Catholic
9097,1,McCarthy Warehouse,Hollie,Burke,30,Daughter,Single,Female,"Research officer, trade union",Healthy,Catholic
9098,1,McCarthy Warehouse,Harriet,Burke,5,Daughter,Single,Female,Student,Healthy,Undecided